\select@language {american}
\contentsline {xchapter}{}{xiv}{chapter*.2}
\contentsline {xchapter}{}{xvi}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Fatigue life calculation methods}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Space gradient effects}{27}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Length scales of different materials\relax }}{39}{table.caption.29}
\addvspace {10\p@ }
\contentsline {xchapter}{Time varying load : the standard approach}{45}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in pure rotation\relax }}{57}{table.caption.42}
\contentsline {table}{\numberline {4.2}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in bending\relax }}{58}{table.caption.45}
\contentsline {table}{\numberline {4.3}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in rotative bending\relax }}{60}{table.caption.48}
\addvspace {10\p@ }
\contentsline {xchapter}{Handling general loadings}{67}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{92}{table.caption.72}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters concerned\relax }}{105}{table.caption.90}
\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{105}{table.caption.91}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical implementation and validation}{107}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Material parameters\relax }}{109}{table.caption.94}
\contentsline {table}{\numberline {6.2}{\ignorespaces Cetim fatigue tests result on AW-6106 T6 aluminum\relax }}{111}{table.caption.96}
\contentsline {table}{\numberline {6.3}{\ignorespaces Proportion of stress(MPa) above which there is major damage with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }}{112}{table.caption.97}
\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{112}{table.caption.98}
\contentsline {table}{\numberline {6.5}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{112}{table.caption.99}
\contentsline {table}{\numberline {6.6}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{113}{table.caption.100}
\contentsline {table}{\numberline {6.7}{\ignorespaces The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }}{113}{table.caption.101}
\contentsline {table}{\numberline {6.8}{\ignorespaces Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite {susmel2003multiaxial})\relax }}{115}{table.caption.105}
\contentsline {table}{\numberline {6.9}{\ignorespaces Simple bending and torsion tests (R = -1)\cite {susmel2003multiaxial}\relax }}{116}{table.caption.109}
\contentsline {table}{\numberline {6.10}{\ignorespaces In-phase and out-of-phase bending-torsion tests (R = -1)\cite {susmel2003multiaxial}\relax }}{116}{table.caption.110}
\contentsline {table}{\numberline {6.11}{\ignorespaces Parameter identification of AL6082T6 steel\relax }}{117}{table.caption.112}
\contentsline {table}{\numberline {6.12}{\ignorespaces Mechanical and dynamic characteristics of 30NCD16 steel \cite {Dubar1992}\relax }}{119}{table.caption.114}
\contentsline {table}{\numberline {6.13}{\ignorespaces $30 NCD 16$ steel fully reversed bending tests \cite {Dubar1992}\relax }}{119}{table.caption.115}
\contentsline {table}{\numberline {6.14}{\ignorespaces $30 NCD 16$ steel fully reversed torsion tests \cite {Dubar1992}\relax }}{120}{table.caption.116}
\contentsline {table}{\numberline {6.15}{\ignorespaces $30 NCD 16$ steel bending-torsion tests \cite {Dubar1992}\relax }}{120}{table.caption.117}
\contentsline {table}{\numberline {6.16}{\ignorespaces Parameter identification of 30NCD16 steel\relax }}{120}{table.caption.118}
\contentsline {table}{\numberline {6.17}{\ignorespaces Chemical composition of SM45C steel\relax }}{123}{table.caption.121}
\contentsline {table}{\numberline {6.18}{\ignorespaces Mechanical and dynamic characteristics of SM45C steel\relax }}{123}{table.caption.122}
\contentsline {table}{\numberline {6.19}{\ignorespaces SM45C steel fully reversed bending tests(extracted from \cite {lee2013out})\relax }}{125}{table.caption.124}
\contentsline {table}{\numberline {6.20}{\ignorespaces SM45 steel fully reversed torsion tests(extracted from \cite {lee2013out})\relax }}{126}{table.caption.125}
\contentsline {table}{\numberline {6.21}{\ignorespaces With and without mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel \cite {lee2013out}\relax }}{126}{table.caption.126}
\contentsline {table}{\numberline {6.22}{\ignorespaces Parameter identification of SM45C steel\relax }}{126}{table.caption.127}
\contentsline {table}{\numberline {6.23}{\ignorespaces Chemical composition of 10 HNAP steel\cite {Bedkowski1994}\relax }}{129}{table.caption.130}
\contentsline {table}{\numberline {6.24}{\ignorespaces Mechanical characteristics of steel 10 HNAP\cite {Bedkowski_1994}\relax }}{129}{table.caption.131}
\contentsline {table}{\numberline {6.25}{\ignorespaces Experimental results of tensile tests for various values of $\sigma _m$\relax }}{130}{table.caption.133}
\contentsline {table}{\numberline {6.26}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }}{132}{table.caption.136}
\contentsline {table}{\numberline {6.27}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }}{133}{table.caption.137}
\contentsline {table}{\numberline {6.28}{\ignorespaces Model parameters for 10HNAP steel\relax }}{133}{table.caption.139}
\addvspace {10\p@ }
\contentsline {xchapter}{General conclusions}{141}{chapter.7}
\select@language {french}
\select@language {american}
