\select@language {american}
\contentsline {chapter}{R{\'e}sum{\'e}}{v}{Doc-Start}
\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}
\contentsline {chapter}{List of Figures}{xi}{chapter*.2}
\contentsline {xchapter}{}{xi}{chapter*.2}
\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}
\contentsline {xchapter}{}{xiii}{chapter*.3}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Time varying load : the standard approach}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The notion of damage in fatigue}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Linear and nonlinear accumulation of damage}{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Classic Chaboche damage law}{4}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}Verification method of Chaboche law}{10}{section.1.2}
\contentsline {section}{\numberline {1.3}Chaboche law containing different criteria}{11}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Chaboche law with Crossland criterion}{11}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Chaboche law with Dang Van criterion}{11}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Numerical testing on different loading patterns}{11}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Test on pure rotation}{13}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Test on 4-point bending}{14}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Test on rotative bending}{15}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Cycle Counting Method}{18}{section.1.5}
\vspace {2em}
\contentsline {chapter}{References}{23}{figure.caption.26}
\select@language {french}
\select@language {american}
