\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{i}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3076710}{4546391}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\citation{Van1999}
\citation{papadopoulos1993fatigue}
\citation{lagoda1999critical}
\citation{koutiri2011effet}
\citation{Morel2000101}
\citation{Morel2000101}
\citation{Morel2000101}
\citation{Pogoretskii1966}
\citation{weber1999fatigue}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\citation{Massonnet1955}
\citation{Moore1944}
\citation{Pogoretskii1966}
\citation{Papadopoulos1996513}
\citation{findley1956theory}
\citation{Papadopoulos1996513}
\@writefile{@@@}{\chapterbegin }
\citation{susmel2003multiaxial}
\citation{HUANG2017259}
\citation{EFATIGUE}
\citation{susmel2003multiaxial}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{lee2013out}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{chapter*.2}}
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{chapter*.2}}
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{chapter*.2}}
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{chapter*.2}}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{VIDAL1996}
\@writefile{@@@}{\chapterbegin }
\citation{VIDAL1996}
\citation{VIDAL1996}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.3}}
\@writefile{toc}{\contentsline {xchapter}{}{xvi}{chapter*.3}}
\@writefile{lof}{\contentsline {xchapter}{}{xvi}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{}{xvi}{chapter*.3}}
\@writefile{toc}{\vspace  {2em}}
\@input{Chapters/1Introduction.aux}
\HyPL@Entry{20<</S/D>>}
\@input{Chapters/2Fatigue_life_calculation_methods.aux}
\@input{Chapters/3Space_gradient_effects.aux}
\@input{Chapters/4Time_varying_load_the_standard_approach.aux}
\@input{Chapters/5Handling_general_loadings.aux}
\@input{Chapters/6Numerical_implementation_and_validation.aux}
\@input{Chapters/7General_conclusions.aux}
\bibstyle{unsrtnat}
\bibdata{auxfiles/biblio}
\bibcite{Van1999}{{1}{1999}{{Dang~Van}}{{}}}
\bibcite{papadopoulos1993fatigue}{{2}{1993}{{Papadopoulos}}{{}}}
\bibcite{lagoda1999critical}{{3}{1999}{{{\L }agoda et~al.}}{{{\L }agoda, Macha, and Bedkowski}}}
\bibcite{koutiri2011effet}{{4}{2011}{{Koutiri}}{{}}}
\bibcite{Morel2000101}{{5}{2000}{{Morel}}{{}}}
\bibcite{Pogoretskii1966}{{6}{1966}{{Pogoretskii}}{{}}}
\bibcite{weber1999fatigue}{{7}{1999}{{Weber}}{{}}}
\bibcite{Papadopoulos1996513}{{8}{1996}{{Papadopoulos and Panoskaltsis}}{{}}}
\bibcite{Massonnet1955}{{9}{1955}{{Massonnet}}{{}}}
\bibcite{Moore1944}{{10}{1944}{{Moore and Morkovin}}{{}}}
\bibcite{findley1956theory}{{11}{1956}{{Findley et~al.}}{{Findley, Coleman, and Hanley}}}
\bibcite{susmel2003multiaxial}{{12}{2003}{{Susmel and Petrone}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{7}{153}{General conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{153}{chapter.7}}
\@writefile{@@@}{\chapterbegin }
\bibcite{HUANG2017259}{{13}{2017}{{Huang et~al.}}{{Huang, Tu, and Xuan}}}
\bibcite{EFATIGUE}{{14}{}{{EFA}}{{}}}
\bibcite{Dubar1992}{{15}{1992}{{DUBAR}}{{}}}
\bibcite{lee2013out}{{16}{2013}{{Lee}}{{}}}
\bibcite{carpinteri2003multiaxial}{{17}{2003}{{Carpinteri et~al.}}{{Carpinteri, Spagnoli, and Vantadori}}}
\bibcite{jabbado:pastel-00002116}{{18}{2006}{{Jabbado}}{{}}}
\bibcite{Bedkowski1994}{{19}{1994}{{Bedkowski}}{{}}}
\bibcite{VIDAL1996}{{20}{}{{VIDAL}}{{}}}
\bibcite{stone2012fatigue}{{21}{2012}{{Stone}}{{}}}
\bibcite{sohar2011lifetime}{{22}{2011}{{Sohar}}{{}}}
\bibcite{crossland1956effect}{{23}{1956}{{Crossland}}{{}}}
\bibcite{sines1959behavior}{{24}{1959}{{Sines}}{{}}}
\bibcite{FFE:FFE452}{{25}{1998}{{Morel}}{{}}}
\bibcite{thu2008effet}{{26}{2008}{{Thu}}{{}}}
\bibcite{van1973khmu}{{27}{1973}{{Dang~Van}}{{}}}
\bibcite{findley1959behavior}{{28}{1959{a}}{{Findley}}{{}}}
\bibcite{liu1993berechnung}{{29}{1993}{{Liu and Zenner}}{{}}}
\bibcite{Papadopoulos1997219}{{30}{1997}{{Papadopoulos et~al.}}{{Papadopoulos, Davoli, Gorla, Filippini, and Bernasconi}}}
\bibcite{van1986criterion}{{31}{1986}{{Dang~Van et~al.}}{{Dang~Van, Cailletaud, Flavenot, Le~Douaron, and Lieurade}}}
\bibcite{ballard1995high}{{32}{1995}{{Ballard et~al.}}{{Ballard, Van, Deperrois, and Papadopoulos}}}
\bibcite{papadopoulos2001long}{{33}{2001}{{Papadopoulos}}{{}}}
\bibcite{macha1999energy}{{34}{1999}{{Macha and Sonsino}}{{}}}
\bibcite{ellyin1974criterion}{{35}{1974}{{Ellyin}}{{}}}
\bibcite{lefebvre1981cognitive}{{36}{1981}{{Lefebvre}}{{}}}
\bibcite{ellyin1991phase}{{37}{1991}{{Ellyin et~al.}}{{Ellyin, Golos, and Xia}}}
\bibcite{Froustey1992}{{38}{1992}{{Froustey et~al.}}{{Froustey, Lasserre, and Dubar}}}
\bibcite{palin1996fatigue}{{39}{1996}{{Palin-Luc}}{{}}}
\bibcite{banvillet2001prevision}{{40}{2001}{{Banvillet}}{{}}}
\bibcite{chaboche1988non}{{41}{1988{a}}{{Chaboche and Lesne}}{{}}}
\bibcite{palin1998energy}{{42}{1998}{{Palin-Luc and Lasserre}}{{}}}
\bibcite{benabes2006approche}{{43}{2006}{{Benabes}}{{}}}
\bibcite{ellyin2012fatigue}{{44}{2012}{{Ellyin}}{{}}}
\bibcite{banvillet2003volumetric}{{45}{2003{a}}{{Banvillet et~al.}}{{Banvillet, Palin-Luc, and Lasserre}}}
\bibcite{dowling1983fatigue}{{46}{1983}{{Dowling}}{{}}}
\bibcite{lemaitre1999two}{{47}{1999}{{Lemaitre et~al.}}{{Lemaitre, Sermage, and Desmorat}}}
\bibcite{lemaitre1985mecanique}{{48}{1985}{{Lemaitre and Chaboche}}{{}}}
\bibcite{flaceliere2004contribution}{{49}{2004}{{Flaceli{\`e}re}}{{}}}
\bibcite{monchiet2006contributions}{{50}{2006}{{Monchiet}}{{}}}
\bibcite{gurson1977continuum}{{51}{1977}{{Gurson et~al.}}{{}}}
\bibcite{leblond1995improved}{{52}{1995}{{Leblond et~al.}}{{Leblond, Perrin, and Devaux}}}
\bibcite{essmann1979annihilation}{{53}{1979}{{Essmann and Mughrabi}}{{}}}
\bibcite{charkaluk2009revisiting}{{54}{2009}{{Charkaluk et~al.}}{{Charkaluk, Constantinescu, Ma{\"\i }tournam, and Van}}}
\bibcite{charkaluk2007approche}{{55}{2007}{{Charkaluk and Constantinescu}}{{}}}
\bibcite{zepeng2015multi}{{56}{2015}{{Zepeng et~al.}}{{Zepeng, Le~Tallec, and Maitournam}}}
\bibcite{wachtman2009mechanical}{{57}{2009}{{Wachtman et~al.}}{{Wachtman, Cannon, and Matthewson}}}
\bibcite{suresh1998fatigue}{{58}{1998}{{Suresh}}{{}}}
\bibcite{luu2014formulation}{{59}{2014}{{Luu et~al.}}{{Luu, Maitournam, and Nguyen}}}
\bibcite{Amargier20101904}{{60}{2010}{{Amargier et~al.}}{{Amargier, Fouvry, Chambon, Schwob, and Poupon}}}
\bibcite{maitournam2009fatigue}{{61}{2009}{{Maitournam et~al.}}{{Maitournam, Van, and Flavenot}}}
\bibcite{taylor2010theory}{{62}{2010}{{Taylor}}{{}}}
\bibcite{Araujo200795}{{63}{2007}{{Araújo et~al.}}{{Araújo, Susmel, Taylor, Ferro, and Mamiya}}}
\bibcite{flavenot1983epaisseur}{{64}{1983}{{Flavenot and Skalli}}{{}}}
\bibcite{palin2000stress}{{65}{2000}{{Palin-Luc}}{{}}}
\bibcite{Banvillet2003755}{{66}{2003{b}}{{Banvillet et~al.}}{{Banvillet, Palin-Luc, and Lasserre}}}
\bibcite{Massonnet1956}{{67}{1956}{{Massonnet}}{{}}}
\bibcite{Ferre201356}{{68}{2013}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Fouvry, Berthel, and Ruiz-Sabariego}}}
\bibcite{lemaitre1990mechanics}{{69}{1990}{{Lemaitre and Chaboche}}{{}}}
\bibcite{FFE:FFE1}{{70}{1988{b}}{{Chaboche and Lesne}}{{}}}
\bibcite{xi2008strengthening}{{71}{2008}{{Xi and Songlin}}{{}}}
\bibcite{xi2009strengthening}{{72}{2009{a}}{{Xi and Songlin}}{{}}}
\bibcite{xi2009changes}{{73}{2009{b}}{{Xi and Songlin}}{{}}}
\bibcite{sinclair1952investigation}{{74}{1952}{{Sinclair}}{{}}}
\bibcite{nakajima2007coaxing}{{75}{2007}{{Nakajima et~al.}}{{Nakajima, Jung, Uematsu, and Tokaji}}}
\bibcite{ASTM1985}{{76}{1985}{{ASTM}}{{}}}
\bibcite{findley1959}{{77}{1959{b}}{{Findley}}{{}}}
\bibcite{melan1938plastizitat}{{78}{1938}{{Melan}}{{}}}
\bibcite{christensen2000yield}{{79}{2000}{{Christensen}}{{}}}
\bibcite{Maitournam2011232}{{80}{2011}{{Maitournam et~al.}}{{Maitournam, Krebs, and Galtier}}}
\bibcite{Bosia201239}{{81}{2012}{{Bosia and Constantinescu}}{{}}}
\bibcite{zepeng}{{82}{2017}{{Zepeng}}{{}}}
\bibcite{Legendre}{{83}{}{{Leg}}{{}}}
\bibcite{ACHTELIC1994}{{84}{1994}{{ACHTELIC}}{{}}}
\bibcite{de2013comportement}{{85}{2013}{{De~Vasconcellos}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{161}{chapter*.157}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}DETAILED EXPLOITATION}{161}{section.Alph0.1}}
\newlabel{eqyield}{{.1.4}{164}{DETAILED EXPLOITATION}{equation.Alph0.1.4}{}}
\newlabel{eta}{{.1.5}{164}{DETAILED EXPLOITATION}{equation.Alph0.1.5}{}}
\newlabel{eqdirection}{{.1.6}{164}{DETAILED EXPLOITATION}{equation.Alph0.1.6}{}}
\newlabel{eta2}{{.1.8}{164}{DETAILED EXPLOITATION}{equation.Alph0.1.8}{}}
\newlabel{tensor2}{{.1.9}{165}{DETAILED EXPLOITATION}{equation.Alph0.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {.2}MATLAB CODE LISTING}{165}{section.Alph0.2}}
\global\mtcsecondpartfalse
\zref@newlabel{mdf@pagelabel-2}{\default{.2}\page{168}\abspage{188}\mdf@pagevalue{168}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\pgfsyspdfmark {pgfid2}{3729359}{27784374}
\zref@newlabel{mdf@pagelabel-3}{\default{.2}\page{168}\abspage{188}\mdf@pagevalue{168}}
\pgfsyspdfmark {pgfid3}{3729359}{7211556}
