{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Experimental verification}{\reset@font\mtcSfont 107}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Introduction}{\reset@font\mtcSSfont 107}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{\reset@font\mtcSSfont 109}{subsection.6.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.3}Experimental validation of the model on aluminum 6082 T6}{\reset@font\mtcSSfont 115}{subsection.6.1.3}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Presentation of aluminum 6082 T6}{\reset@font\mtcSSSfont 115}{section*.104}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Specimens of aluminum 6082 T6}{\reset@font\mtcSSSfont 115}{section*.106}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Fatigue tests on aluminum 6082 T6}{\reset@font\mtcSSSfont 115}{section*.108}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Application of the model}{\reset@font\mtcSSSfont 115}{section*.111}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Experimental validation of the model on 30NCD16 steel}{\reset@font\mtcSfont 119}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Presentation of steel 30NCD16}{\reset@font\mtcSSfont 119}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Fatigue tests performed by Dubar on steel 30 NCD 16}{\reset@font\mtcSSfont 119}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Identification of model parameters for steel 30 NCD 16}{\reset@font\mtcSSfont 119}{subsection.6.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Experimental validation of the model on SM45C steel}{\reset@font\mtcSfont 123}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Presentation of steel SM45C}{\reset@font\mtcSSfont 123}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Fatigue tests performed by Dubar on steel SM45C}{\reset@font\mtcSSfont 124}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Identification of model parameters for steel SM45C}{\reset@font\mtcSSfont 125}{subsection.6.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Experimental validation of the model on 10 HNAP steel}{\reset@font\mtcSfont 129}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Presentation of the material}{\reset@font\mtcSSfont 129}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Description of fatigue tests on 10 HNAP steel}{\reset@font\mtcSSfont 129}{subsection.6.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.3}Identification of model parameters of 10HNAP steel}{\reset@font\mtcSSfont 132}{subsection.6.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.4}Simulation of fatigue tests performed on 10HNAP steel}{\reset@font\mtcSSfont 132}{subsection.6.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Conclusions}{\reset@font\mtcSfont 139}{section.6.5}}
