\select@language {american}
\contentsline {xchapter}{}{xi}{chapter*.2}
\contentsline {xchapter}{}{xiii}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Time varying load : the standard approach}{1}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in pure rotation\relax }}{13}{table.caption.12}
\contentsline {table}{\numberline {1.2}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in bending\relax }}{14}{table.caption.15}
\contentsline {table}{\numberline {1.3}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in rotative bending\relax }}{16}{table.caption.18}
\select@language {french}
\select@language {american}
