This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Zepeng.aux
A level-1 auxiliary file: Chapters/4Time_varying_load_the_standard_approach.aux
The style file: unsrtnat.bst
Database file #1: auxfiles/biblio.bib
Repeated entry---line 188 of file auxfiles/biblio.bib
 : @book{lemaitre1990mechanics
 :                            ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 336 of file auxfiles/biblio.bib
 :  
 :  @book{suresh1998fatigue,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 758 of file auxfiles/biblio.bib
 : @book{lemaitre1990mechanics
 :                            ,
I'm skipping whatever remains of this entry
You've used 8 entries,
            2481 wiz_defined-function locations,
            609 strings with 5923 characters,
and the built_in function-call counts, 3002 in all, are:
= -- 277
> -- 116
< -- 8
+ -- 49
- -- 32
* -- 216
:= -- 472
add.period$ -- 27
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 156
empty$ -- 279
format.name$ -- 50
if$ -- 642
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 8
newline$ -- 51
num.names$ -- 24
pop$ -- 59
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 154
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 0
while$ -- 28
width$ -- 0
write$ -- 116
(There were 3 error messages)
