{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.1}Experimental verification}{\reset@font\mtcSfont 111}{section.6.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.1}Introduction}{\reset@font\mtcSSfont 111}{subsection.6.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.1.2}Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{\reset@font\mtcSSfont 111}{subsection.6.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.2}Experimental validation of the model on aluminum 6082 T6}{\reset@font\mtcSfont 117}{section.6.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.1}Presentation of aluminum 6082 T6}{\reset@font\mtcSSfont 117}{subsection.6.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.2}Fatigue tests on aluminum 6082 T6}{\reset@font\mtcSSfont 117}{subsection.6.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.2.3}Identification of model parameters on aluminum 6082 T6}{\reset@font\mtcSSfont 117}{subsection.6.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.3}Experimental validation of the model on 30NCD16 steel}{\reset@font\mtcSfont 121}{section.6.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.1}Presentation of steel 30NCD16}{\reset@font\mtcSSfont 121}{subsection.6.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.2}Fatigue tests performed by Dubar on steel 30 NCD 16}{\reset@font\mtcSSfont 121}{subsection.6.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.3.3}Identification of model parameters for steel 30 NCD 16}{\reset@font\mtcSSfont 121}{subsection.6.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.4}Experimental validation of the model on SM45C steel}{\reset@font\mtcSfont 124}{section.6.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.1}Presentation of steel SM45C}{\reset@font\mtcSSfont 124}{subsection.6.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.2}Fatigue tests performed by Dubar on steel SM45C}{\reset@font\mtcSSfont 125}{subsection.6.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.4.3}Identification of model parameters for steel SM45C}{\reset@font\mtcSSfont 127}{subsection.6.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.5}Experimental validation of the model on 10 HNAP steel}{\reset@font\mtcSfont 130}{section.6.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.1}Presentation of the material}{\reset@font\mtcSSfont 130}{subsection.6.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.2}Description of fatigue tests on 10 HNAP steel}{\reset@font\mtcSSfont 130}{subsection.6.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.3}Identification of model parameters of 10HNAP steel}{\reset@font\mtcSSfont 132}{subsection.6.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {6.5.4}Simulation of fatigue tests performed on 10HNAP steel}{\reset@font\mtcSSfont 134}{subsection.6.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {6.6}Conclusions}{\reset@font\mtcSfont 143}{section.6.6}}
