This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis_Zepeng.aux
A level-1 auxiliary file: Chapters/1Introduction.aux
A level-1 auxiliary file: Chapters/2Fatigue_life_calculation_methods.aux
A level-1 auxiliary file: Chapters/3Space_gradient_effects.aux
Case mismatch error between cite keys LUU2014FORMULATION and luu2014formulation
---line 43 of file Chapters/3Space_gradient_effects.aux
 : \citation{LUU2014FORMULATION
 :                             }
I'm skipping whatever remains of this command
A level-1 auxiliary file: Chapters/4Time_varying_load_the_standard_approach.aux
A level-1 auxiliary file: Chapters/5Handling_general_loadings.aux
A level-1 auxiliary file: Chapters/6Numerical_implementation_and_validation.aux
A level-1 auxiliary file: Chapters/8General_conclusions.aux
The style file: unsrtnat.bst
Database file #1: auxfiles/biblio.bib
Warning--entry type for "zepeng" isn't style-file defined
--line 45 of file auxfiles/biblio.bib
Repeated entry---line 179 of file auxfiles/biblio.bib
 : @book{lemaitre1990mechanics
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file auxfiles/biblio.bib
 : @article{Papadopoulos1997219
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 317 of file auxfiles/biblio.bib
 : @article{ballard1995high
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 638 of file auxfiles/biblio.bib
 : @article{banvillet2001prevision
 :                                ,
I'm skipping whatever remains of this entry
Repeated entry---line 644 of file auxfiles/biblio.bib
 : @article{lefebvre1981cognitive
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 709 of file auxfiles/biblio.bib
 : \@article{Maitournam2011232
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 727 of file auxfiles/biblio.bib
 : @article {FFE:FFE452
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 741 of file auxfiles/biblio.bib
 : @thesis{zepeng
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 749 of file auxfiles/biblio.bib
 : @book{lemaitre1990mechanics
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 756 of file auxfiles/biblio.bib
 : @article{Bosia201239
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 782 of file auxfiles/biblio.bib
 : @article {FFE:FFE452
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 814 of file auxfiles/biblio.bib
 : @misc{legendre
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 820 of file auxfiles/biblio.bib
 : @article{Bedkowski1994
 :                       ,
I'm skipping whatever remains of this entry
Warning--entry type for "VIDAL1996" isn't style-file defined
--line 837 of file auxfiles/biblio.bib
Repeated entry---line 871 of file auxfiles/biblio.bib
 : @article{Dubar1992
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 885 of file auxfiles/biblio.bib
 : @article{lee2013out
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 900 of file auxfiles/biblio.bib
 : @article{ellyin1974criterion
 :                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 928 of file auxfiles/biblio.bib
 : @article{Froustey1992
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 944 of file auxfiles/biblio.bib
 : @article{papadopoulos2001long
 :                              ,
I'm skipping whatever remains of this entry
Repeated entry---line 954 of file auxfiles/biblio.bib
 : @phdthesis{palin1996fatigue
 :                            ,
I'm skipping whatever remains of this entry
Repeated entry---line 997 of file auxfiles/biblio.bib
 : @article{lemaitre1999two
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 1007 of file auxfiles/biblio.bib
 : @article{lemaitre1985mecanique
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 1013 of file auxfiles/biblio.bib
 : @phdthesis{flaceliere2004contribution
 :                                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file auxfiles/biblio.bib
 : @phdthesis{monchiet2006contributions
 :                                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 1129 of file auxfiles/biblio.bib
 : @article{Pogoretskii1966
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Bedkowski_1994"
Warning--I didn't find a database entry for "chp:4"
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1233 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1233 of file unsrtnat.bst
Warning--there's a number but no volume in Moore1944
Warning--empty journal in Bedkowski1994
Warning--can't use both volume and number fields in findley1959behavior
Warning--empty journal in Froustey1992
Warning--empty school in palin1996fatigue
Warning--empty journal in lemaitre1985mecanique
Warning--empty title in findley1959
Warning--empty year in zepeng
Warning--empty year in legendre
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Too many commas in name 1 of "ACHTELIC, H., BEDKOWSKY, W., GRZELAK, J., MACHA, E." for entry ACHTELIC1994
while executing---line 1315 of file unsrtnat.bst
Warning--empty journal in ACHTELIC1994
Warning--empty year in VIDAL1996
You've used 82 entries,
            2481 wiz_defined-function locations,
            1051 strings with 19995 characters,
and the built_in function-call counts, 29527 in all, are:
= -- 2711
> -- 1063
< -- 70
+ -- 471
- -- 302
* -- 2084
:= -- 4611
add.period$ -- 283
call.type$ -- 82
change.case$ -- 148
chr.to.int$ -- 77
cite$ -- 94
duplicate$ -- 1598
empty$ -- 2859
format.name$ -- 418
if$ -- 6359
int.to.chr$ -- 6
int.to.str$ -- 83
missing$ -- 77
newline$ -- 452
num.names$ -- 243
pop$ -- 647
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 977
stack$ -- 0
substring$ -- 1522
swap$ -- 262
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 550
warning$ -- 11
while$ -- 256
width$ -- 0
write$ -- 1119
(There were 40 error messages)
