\begin{thebibliography}{8}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lemaitre and Chaboche(1990)]{lemaitre1990mechanics}
Jean Lemaitre and Jean-Louis Chaboche.
\newblock \emph{Mechanics of solid materials}.
\newblock Cambridge university press, 1990.

\bibitem[Chaboche and Lesne(1988)]{FFE:FFE1}
J.~L. Chaboche and P.~M. Lesne.
\newblock A non-linear continuous fatigue damage model.
\newblock \emph{Fatigue , Fracture of Engineering Materials , Structures},
  11\penalty0 (1):\penalty0 1--17, 1988.
\newblock ISSN 1460-2695.
\newblock \doi{10.1111/j.1460-2695.1988.tb01216.x}.
\newblock URL \url{http://dx.doi.org/10.1111/j.1460-2695.1988.tb01216.x}.

\bibitem[Xi and Songlin(2008)]{xi2008strengthening}
Lu~Xi and Zheng Songlin.
\newblock Strengthening of transmission gear under low-amplitude loads.
\newblock \emph{Materials Science and Engineering: A}, 488\penalty0
  (1):\penalty0 55--63, 2008.

\bibitem[Xi and Songlin(2009{\natexlab{a}})]{xi2009strengthening}
Lu~Xi and Zheng Songlin.
\newblock Strengthening and damaging under low-amplitude loads below the
  fatigue limit.
\newblock \emph{International Journal of Fatigue}, 31\penalty0 (2):\penalty0
  341--345, 2009{\natexlab{a}}.

\bibitem[Xi and Songlin(2009{\natexlab{b}})]{xi2009changes}
Lu~Xi and Zheng Songlin.
\newblock Changes in mechanical properties of vehicle components after
  strengthening under low-amplitude loads below the fatigue limit.
\newblock \emph{Fatigue \& Fracture of Engineering Materials \& Structures},
  32\penalty0 (10):\penalty0 847--855, 2009{\natexlab{b}}.

\bibitem[Sinclair(1952)]{sinclair1952investigation}
GM~Sinclair.
\newblock An investigation of the coaxing effect in fatigue of metals.
\newblock Technical report, DTIC Document, 1952.

\bibitem[Nakajima et~al.(2007)Nakajima, Jung, Uematsu, and
  Tokaji]{nakajima2007coaxing}
Masaki Nakajima, Jae~Woong Jung, Yoshihiko Uematsu, and Keiro Tokaji.
\newblock Coaxing effect in stainless steels and high-strength steels.
\newblock \emph{Key Engineering Materials}, 345:\penalty0 235--238, 2007.

\bibitem[ASTM.(1985)]{ASTM1985}
ASTM.
\newblock Standard practices for cycle fatigue counting in fatigue analysis.
\newblock \emph{Designation E 1049-85, vol. 03.01 of Metal Test Methods and
  Analytical procedure.}, pages 836--848, 1985.

\end{thebibliography}
