\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{i}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3076710}{4546391}
\@writefile{toc}{\contentsline {chapter}{R{\'e}sum{\'e}}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{chapter*.2}}
\@writefile{lof}{\contentsline {xchapter}{}{xi}{chapter*.2}}
\@writefile{lot}{\contentsline {xchapter}{}{xi}{chapter*.2}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{chapter*.3}}
\@writefile{toc}{\contentsline {xchapter}{}{xiii}{chapter*.3}}
\@writefile{lof}{\contentsline {xchapter}{}{xiii}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{}{xiii}{chapter*.3}}
\@writefile{toc}{\vspace  {2em}}
\@input{Chapters/4Time_varying_load_the_standard_approach.aux}
\HyPL@Entry{18<</S/D>>}
\bibstyle{unsrtnat}
\bibdata{auxfiles/biblio}
\bibcite{lemaitre1990mechanics}{{1}{1990}{{Lemaitre and Chaboche}}{{}}}
\bibcite{FFE:FFE1}{{2}{1988}{{Chaboche and Lesne}}{{}}}
\bibcite{xi2008strengthening}{{3}{2008}{{Xi and Songlin}}{{}}}
\bibcite{xi2009strengthening}{{4}{2009{a}}{{Xi and Songlin}}{{}}}
\bibcite{xi2009changes}{{5}{2009{b}}{{Xi and Songlin}}{{}}}
\bibcite{sinclair1952investigation}{{6}{1952}{{Sinclair}}{{}}}
\bibcite{nakajima2007coaxing}{{7}{2007}{{Nakajima et~al.}}{{Nakajima, Jung, Uematsu, and Tokaji}}}
\bibcite{ASTM1985}{{8}{1985}{{ASTM.}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{1.5}{23}{Cycle Counting Method}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{References}{23}{figure.caption.26}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\zref@newlabel{mdf@pagelabel-2}{\default{1.5}\page{24}\abspage{42}\mdf@pagevalue{24}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\pgfsyspdfmark {pgfid2}{3729359}{29745222}
\zref@newlabel{mdf@pagelabel-3}{\default{1.5}\page{24}\abspage{42}\mdf@pagevalue{24}}
\pgfsyspdfmark {pgfid3}{3729359}{12113676}
