\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{i}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3076710}{4546391}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\citation{HUANG2017259}
\citation{EFATIGUE}
\citation{susmel2003multiaxial}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{lee2013out}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{chapter*.2}}
\@writefile{toc}{\contentsline {xchapter}{}{xi}{chapter*.2}}
\@writefile{lof}{\contentsline {xchapter}{}{xi}{chapter*.2}}
\@writefile{lot}{\contentsline {xchapter}{}{xi}{chapter*.2}}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{Bedkowski1994}
\citation{Bedkowski1994}
\citation{VIDAL1996}
\citation{VIDAL1996}
\citation{VIDAL1996}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiv}{chapter*.3}}
\@writefile{toc}{\contentsline {xchapter}{}{xiv}{chapter*.3}}
\@writefile{lof}{\contentsline {xchapter}{}{xiv}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{}{xiv}{chapter*.3}}
\@writefile{toc}{\vspace  {2em}}
\@input{Chapters/5Handling_general_loadings.aux}
\HyPL@Entry{18<</S/D>>}
\@input{Chapters/6Numerical_implementation_and_validation.aux}
\bibstyle{unsrtnat}
\bibdata{auxfiles/biblio}
\bibcite{HUANG2017259}{{1}{2017}{{Huang et~al.}}{{Huang, Tu, and Xuan}}}
\bibcite{EFATIGUE}{{2}{}{{EFA}}{{}}}
\bibcite{susmel2003multiaxial}{{3}{2003}{{Susmel and Petrone}}{{}}}
\bibcite{Dubar1992}{{4}{1992}{{DUBAR}}{{}}}
\bibcite{lee2013out}{{5}{2013}{{Lee}}{{}}}
\bibcite{carpinteri2003multiaxial}{{6}{2003}{{Carpinteri et~al.}}{{Carpinteri, Spagnoli, and Vantadori}}}
\bibcite{jabbado:pastel-00002116}{{7}{2006}{{Jabbado}}{{}}}
\bibcite{Bedkowski1994}{{8}{1994}{{Bedkowski}}{{}}}
\bibcite{VIDAL1996}{{9}{}{{VIDAL}}{{}}}
\bibcite{van1973khmu}{{10}{1973}{{Van}}{{}}}
\bibcite{papadopoulos2001long}{{11}{2001}{{Papadopoulos}}{{}}}
\bibcite{crossland1956effect}{{12}{1956}{{Crossland}}{{}}}
\bibcite{sines1959behavior}{{13}{1959}{{Sines}}{{}}}
\bibcite{FFE:FFE452}{{14}{1998}{{Morel}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{2.6}{75}{Conclusions}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{References}{75}{section.2.6}}
\@writefile{@@@}{\chapterbegin }
\bibcite{thu2008effet}{{15}{2008}{{Thu}}{{}}}
\bibcite{findley1959}{{16}{1959}{{Findley}}{{}}}
\bibcite{liu1993berechnung}{{17}{1993}{{Liu and Zenner}}{{}}}
\bibcite{ellyin1974criterion}{{18}{1974}{{Ellyin}}{{}}}
\bibcite{lefebvre1981cognitive}{{19}{1981}{{Lefebvre}}{{}}}
\bibcite{ellyin1991phase}{{20}{1991}{{Ellyin et~al.}}{{Ellyin, Golos, and Xia}}}
\bibcite{Froustey1992}{{21}{1992}{{Froustey~C.}}{{}}}
\bibcite{palin1996fatigue}{{22}{1996}{{Palin-Luc}}{{}}}
\bibcite{banvillet2001prevision}{{23}{2001}{{Banvillet}}{{}}}
\bibcite{lemaitre1999two}{{24}{1999}{{Lemaitre et~al.}}{{Lemaitre, Sermage, and Desmorat}}}
\bibcite{lemaitre1985mecanique}{{25}{1985}{{Lema{\^\i }tre and Chaboche}}{{}}}
\bibcite{flaceliere2004contribution}{{26}{2004}{{Flaceli{\`e}re}}{{}}}
\bibcite{monchiet2006contributions}{{27}{2006}{{Monchiet}}{{}}}
\bibcite{melan1938plastizitat}{{28}{1938}{{Melan}}{{}}}
\bibcite{christensen2000yield}{{29}{2000}{{Christensen}}{{}}}
\bibcite{Maitournam2011232}{{30}{2011}{{Maitournam et~al.}}{{Maitournam, Krebs, and Galtier}}}
\bibcite{Bosia201239}{{31}{2012}{{Bosia and Constantinescu}}{{}}}
\bibcite{zepeng}{{32}{2017}{{Zepeng}}{{}}}
\bibcite{lemaitre1990mechanics}{{33}{1990}{{Lemaitre and Chaboche}}{{}}}
\bibcite{Legendre}{{34}{}{{Leg}}{{}}}
\bibcite{ACHTELIC1994}{{35}{1994}{{ACHTELIC}}{{}}}
\global\mtcsecondpartfalse
