\select@language {american}
\contentsline {chapter}{Acknowledgements}{v}{Doc-Start}
\contentsline {chapter}{List of Figures}{xi}{chapter*.2}
\contentsline {xchapter}{}{xi}{chapter*.2}
\contentsline {chapter}{List of Tables}{xiv}{chapter*.3}
\contentsline {xchapter}{}{xiv}{chapter*.3}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Handling general loadings}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Multiscale energy dissipation approach}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Kinematic Hardening Models}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Linear Kinematic Hardening}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Non-linear Kinematic Hardening}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Mean stress effect in local model}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Weakening scales and yield function}{7}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}The concept of weakening scales}{7}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Distribution of weakening scales}{7}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}Yield function with mean stress effect}{8}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}Local plastic model}{8}{subsection.1.4.4}
\contentsline {section}{\numberline {1.5}Construction of an energy based fatigue approach}{9}{section.1.5}
\contentsline {section}{\numberline {1.6}Nonlinearity of damage accumulation}{10}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Energy approach with Chaboche law}{10}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Sequence effect}{12}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}The final model}{15}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Numerical strategy}{16}{section.1.7}
\contentsline {subsection}{\numberline {1.7.1}Scale discretization}{16}{subsection.1.7.1}
\contentsline {subsection}{\numberline {1.7.2}Calculation of local plastic dissipation}{16}{subsection.1.7.2}
\contentsline {subsection}{\numberline {1.7.3}Damage integration algorithm}{18}{subsection.1.7.3}
\contentsline {section}{\numberline {1.8}Validation on recovery tests}{25}{section.1.8}
\contentsline {subsection}{\numberline {1.8.1}Recovery of Chaboche law on cyclic loading}{25}{subsection.1.8.1}
\contentsline {subsection}{\numberline {1.8.2}Numerical recovery of sequence effect}{33}{subsection.1.8.2}
\contentsline {subsubsection}{Major damage effect}{35}{section*.36}
\contentsline {section}{\numberline {1.9}Identification strategy}{38}{section.1.9}
\contentsline {chapter}{\numberline {2}Numerical implementation and validation}{41}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental verification}{41}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Introduction}{41}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{41}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Experimental validation of the model on aluminum 6082 T6}{47}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Presentation of aluminum 6082 T6}{47}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Fatigue tests on aluminum 6082 T6}{47}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Identification of model parameters on aluminum 6082 T6}{48}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}Experimental validation of the model on 30NCD16 steel}{52}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Presentation of steel 30NCD16}{52}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Fatigue tests performed by Dubar on steel 30 NCD 16}{52}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Identification of model parameters for steel 30 NCD 16}{52}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Experimental validation of the model on SM45C steel}{55}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Presentation of steel SM45C}{55}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Fatigue tests performed by Dubar on steel SM45C}{56}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Identification of model parameters for steel SM45C}{58}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}Experimental validation of the model on 10 HNAP steel}{61}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Presentation of the material}{61}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Description of fatigue tests on 10 HNAP steel}{61}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Identification of model parameters of 10HNAP steel}{63}{subsection.2.5.3}
\contentsline {subsection}{\numberline {2.5.4}Simulation of fatigue tests performed on 10HNAP steel}{65}{subsection.2.5.4}
\contentsline {section}{\numberline {2.6}Conclusions}{74}{section.2.6}
\vspace {2em}
\contentsline {chapter}{References}{75}{section.2.6}
