\select@language {american}
\contentsline {xchapter}{}{xiii}{chapter*.2}
\contentsline {xchapter}{}{xvi}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Fatigue life calculation methods}{5}{chapter.2}
\addvspace {10\p@ }
\contentsline {xchapter}{Space gradient effects}{29}{chapter.3}
\contentsline {table}{\numberline {3.1}{\ignorespaces Length scales of different materials\relax }}{42}{table.caption.33}
\addvspace {10\p@ }
\contentsline {xchapter}{Time varying load : the standard approach}{49}{chapter.4}
\contentsline {table}{\numberline {4.1}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in pure rotation\relax }}{62}{table.caption.46}
\contentsline {table}{\numberline {4.2}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in bending\relax }}{63}{table.caption.49}
\contentsline {table}{\numberline {4.3}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in rotative bending\relax }}{63}{table.caption.52}
\addvspace {10\p@ }
\contentsline {xchapter}{Handling general loadings}{73}{chapter.5}
\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{98}{table.caption.78}
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters concerned\relax }}{112}{table.caption.98}
\contentsline {table}{\numberline {5.3}{\ignorespaces Example of parameters sensitivity at cyclic loading of BATCH\_A\_02 on AW-6106 T6 aluminum (table.\ref {tab:Cetim})\relax }}{113}{table.caption.99}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical implementation and validation}{115}{chapter.6}
\contentsline {table}{\numberline {6.1}{\ignorespaces Material parameters of AW-6106 T6 aluminum\relax }}{116}{table.caption.102}
\contentsline {table}{\numberline {6.2}{\ignorespaces Fatigue tests result on AW-6106 T6 aluminum, test data provided by CETIM\relax }}{117}{table.caption.104}
\contentsline {table}{\numberline {6.3}{\ignorespaces Proportion of stress above different thresholds with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }}{118}{table.caption.105}
\contentsline {table}{\numberline {6.4}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{118}{table.caption.106}
\contentsline {table}{\numberline {6.5}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{119}{table.caption.107}
\contentsline {table}{\numberline {6.6}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{119}{table.caption.108}
\contentsline {table}{\numberline {6.7}{\ignorespaces The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }}{119}{table.caption.109}
\contentsline {table}{\numberline {6.8}{\ignorespaces Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite {susmel2003multiaxial})\relax }}{121}{table.caption.112}
\contentsline {table}{\numberline {6.9}{\ignorespaces Simple bending and torsion tests (R = -1), data from \cite {susmel2003multiaxial}\relax }}{122}{table.caption.114}
\contentsline {table}{\numberline {6.10}{\ignorespaces In-phase and out-of-phase bending-torsion tests (R = -1), data from \cite {susmel2003multiaxial}\relax }}{123}{table.caption.115}
\contentsline {table}{\numberline {6.11}{\ignorespaces Parameter identification of AL6082T6 steel\relax }}{123}{table.caption.116}
\contentsline {table}{\numberline {6.12}{\ignorespaces Mechanical and dynamic characteristics of 30NCD16 steel \cite {Dubar1992}\relax }}{126}{table.caption.120}
\contentsline {table}{\numberline {6.13}{\ignorespaces $30 NCD 16$ steel fully reversed bending tests \cite {Dubar1992}\relax }}{126}{table.caption.121}
\contentsline {table}{\numberline {6.14}{\ignorespaces $30 NCD 16$ steel fully reversed torsion tests (\cite {Dubar1992})\relax }}{127}{table.caption.122}
\contentsline {table}{\numberline {6.15}{\ignorespaces $30 NCD 16$ steel bending-torsion tests (\cite {Dubar1992})\relax }}{127}{table.caption.123}
\contentsline {table}{\numberline {6.16}{\ignorespaces Parameter identification of 30NCD16 steel\relax }}{127}{table.caption.124}
\contentsline {table}{\numberline {6.17}{\ignorespaces Chemical composition of SM45C steel\relax }}{129}{table.caption.127}
\contentsline {table}{\numberline {6.18}{\ignorespaces Mechanical and dynamic characteristics of SM45C steel\relax }}{129}{table.caption.128}
\contentsline {table}{\numberline {6.19}{\ignorespaces SM45C steel fully reversed bending tests(extracted from \cite {lee2013out})\relax }}{131}{table.caption.130}
\contentsline {table}{\numberline {6.20}{\ignorespaces SM45 steel fully reversed torsion tests(extracted from \cite {lee2013out})\relax }}{131}{table.caption.131}
\contentsline {table}{\numberline {6.21}{\ignorespaces Effect of mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel (\cite {lee2013out})\relax }}{132}{table.caption.132}
\contentsline {table}{\numberline {6.22}{\ignorespaces Parameter identification of SM45C steel\relax }}{132}{table.caption.133}
\contentsline {table}{\numberline {6.23}{\ignorespaces Chemical composition of 10 HNAP steel, data from \cite {Bedkowski1994}\relax }}{135}{table.caption.136}
\contentsline {table}{\numberline {6.24}{\ignorespaces Mechanical characteristics of steel 10 HNAP, data from \cite {Bedkowski1994}\relax }}{135}{table.caption.137}
\contentsline {table}{\numberline {6.25}{\ignorespaces Experimental results of tensile tests for various values of $\sigma _m$, data from \cite {VIDAL1996}\relax }}{136}{table.caption.139}
\contentsline {table}{\numberline {6.26}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }}{137}{table.caption.142}
\contentsline {table}{\numberline {6.27}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }}{138}{table.caption.143}
\contentsline {table}{\numberline {6.28}{\ignorespaces Model parameters for 10HNAP steel\relax }}{138}{table.caption.145}
\contentsline {table}{\numberline {6.29}{\ignorespaces Model parameters for 10HNAP steel (random loading)\relax }}{139}{table.caption.146}
\contentsline {table}{\numberline {6.30}{\ignorespaces Constant amplitude bending tests performed on 10HNAP steel, data from \cite {VIDAL1996}\relax }}{139}{table.caption.147}
\contentsline {table}{\numberline {6.31}{\ignorespaces Constant amplitude torsion tests performed on 10HNAP steel, data from \cite {VIDAL1996}\relax }}{139}{table.caption.148}
\addvspace {10\p@ }
\contentsline {xchapter}{General conclusions}{149}{chapter.7}
\select@language {french}
\select@language {american}
