\select@language {american}
\contentsline {xchapter}{}{xiii}{chapter*.2}
\contentsline {xchapter}{}{xvi}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Fatigue life calculation methods}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Idealized S-N curve for high cycle fatigue.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Elastic adaptation at the two scales (\cite {Van1999})\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame(\cite {papadopoulos1993fatigue}).\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithm of fatigue life determination with use of the energy parameter in the critical plane under biaxial random tension-compression (\cite {lagoda1999critical}).\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Finding the appropriate state for an affine load path A-B(\cite {koutiri2011effet}).\relax }}{20}{figure.caption.13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Path of the macroscopic shear stress $\uline {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline {T}$ acting on an easy glide direction (\cite {Morel2000101}).\relax }}{23}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces (a) Yield limit evolutions and (b) damage evolution in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied (\cite {Morel2000101}).\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Different paths of loading in the plane and corresponding values of the phase-difference coefficient $H$ (\cite {Morel2000101}). For a proportional loading, H is equal to $\sqrt {\pi }$. In the case of a particular circular path, H reaches the maximum value $\sqrt {2\pi }$ (Figure~\ref {figH}). The linear path and the circular one lead to two bounds of the coefficient H.\relax }}{24}{figure.caption.18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }}{26}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {xchapter}{Space gradient effects}{29}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Constant moment bending fatigue limit data: (a) constant radius R; (b) constant length L (Results of \cite {Pogoretskii1966}, represented by \cite {weber1999fatigue}).\relax }}{30}{figure.caption.20}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {}}}{30}{figure.caption.20}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {}}}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }}{31}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{34}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 4-point bending test (\cite {Papadopoulos1996513}) \relax }}{37}{figure.caption.24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cantilever bending test (\cite {Papadopoulos1996513})\relax }}{39}{figure.caption.28}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fatigue limits with gradient effect for different radii (\cite {Massonnet1955}).\relax }}{40}{figure.caption.29}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fatigue limits with gradient effect for different radii (\cite {Moore1944}).\relax }}{40}{figure.caption.30}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Fatigue limits with gradient effect for different radii (\cite {Pogoretskii1966}).\relax }}{41}{figure.caption.31}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Fatigue limits with gradient effect for different radii (\cite {Papadopoulos1996513}).\relax }}{41}{figure.caption.32}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Fully reversed combined bending-twisting fatigue limit data (\cite {findley1956theory}, \cite {Papadopoulos1996513}) compared with updated values computed with gradient effects using Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.arcblack}\unskip \@@italiccorr )}}, Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {modified Papadopoulos}\unskip \@@italiccorr )}}, Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {Dang Van}\unskip \@@italiccorr )}}, Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {crossland}\unskip \@@italiccorr )}} and Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {papa}\unskip \@@italiccorr )}} with $l_g = 2.5 \tmspace +\thinmuskip {.1667em} mm$. In absence of gradient effect, we would get the inner gray ellipse corresponding to classical Crossland criterion.\relax }}{46}{figure.caption.38}
\addvspace {10\p@ }
\contentsline {xchapter}{Time varying load : the standard approach}{49}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear accumulation of damage with linear evolution\relax }}{51}{figure.caption.39}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Damage with nonlinear evolution and linear accumulation, where high then low stress loading sequence leads to the same fatigue life.\relax }}{51}{figure.caption.40}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Damage with nonlinear evolution and nonlinear accumulation, where high stress and low stress follow different damage evolution curve. This leads to differences into the summation of fatigue life proportion between different loading sequences.\relax }}{52}{figure.caption.41}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {D-N}\unskip \@@italiccorr )}}\relax }}{55}{figure.caption.42}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Influence of function $\alpha $ in fatigue damage versus fatigue life ratio ($\gamma =0.1$)\relax }}{57}{figure.caption.43}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Influence of function $\gamma $ in a plot of damage versus fatigue life ratio with $\alpha =0.8$\relax }}{58}{figure.caption.44}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotation at r=0.1\relax }}{61}{figure.caption.45}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Two-stress level loading in pure rotation at r=0.1. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }}{62}{figure.caption.47}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in 4-point bending at y=3\relax }}{63}{figure.caption.48}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Two-stress level loading in 4-point bending at y=3. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }}{64}{figure.caption.50}
\contentsline {figure}{\numberline {4.11}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotative bending at r=3\relax }}{64}{figure.caption.51}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Two-stress level loading in rotative bending at r=0.5. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }}{65}{figure.caption.53}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Complex Cyclic Loading\relax }}{67}{figure.caption.54}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Reorder to Start from Absolute Maximum (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{68}{figure.caption.55}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Imagine Filling with Water and Extract Stress Range and Mean Stress (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{68}{figure.caption.56}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Drain Water Starting at Lowest Valley and Repeat Cycle Extraction (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{68}{figure.caption.57}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rainflow counting method demonstration\relax }}{69}{figure.caption.58}
\contentsline {figure}{\numberline {4.18}{\ignorespaces One million normally distributed random stresses around -100MPa\relax }}{69}{figure.caption.59}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Amplitudes distribution extracted from Figure~\ref {randomdemo}\relax }}{70}{figure.caption.60}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean stresses distribution extracted from Figure~\ref {randomdemo}\relax }}{70}{figure.caption.61}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Rainflow matrix extracted from Figure~\ref {randomdemo}\relax }}{71}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {xchapter}{Handling general loadings}{73}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }}{75}{figure.caption.63}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }}{78}{figure.caption.64}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{79}{figure.caption.65}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{80}{figure.caption.66}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Illustration of uniaxial cyclic load with microscopic plastic dissipation at scale $s$\relax }}{82}{figure.caption.67}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The relation between $\mathaccentV {tilde}07E{D}$ and $D$ when $\gamma =2$\relax }}{84}{figure.caption.68}
\contentsline {figure}{\numberline {5.7}{\ignorespaces High to low and low to high loading sequence comparison in 4-point bending($F_{low}=5000 N, F_{high}=30000 N, Radius=0.2m, \Sigma _u=1.67E8$), with the proposed damage accumulation law (Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.DWcyc}\unskip \@@italiccorr )}}) induced equation Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.sequence}\unskip \@@italiccorr )}} and Chaboche type $\alpha $ (Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.alpchaboche}\unskip \@@italiccorr )}}) containing Crossland criterion\relax }}{87}{figure.caption.69}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The evolution of $\alpha $ in bending and torsion with $\Sigma _y=1080 \tmspace +\thinmuskip {.1667em}\textnormal {MPa}$, $\Sigma _{bending}=\Sigma _{torsion}=500 \tmspace +\thinmuskip {.1667em}\textnormal {MPa}$, $a=0.3$ and $200$ time steps in one cycle\relax }}{92}{figure.caption.70}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning a cost reduction factor of 0.0875 (with $\Delta \alpha =0.05$, $a=0.4$, $\lambda =0.1$, $\Sigma _y=230 \tmspace +\thinmuskip {.1667em}\textnormal {MPa}$, $\Sigma _{bending}=225 \tmspace +\thinmuskip {.1667em}\textnormal {MPa}$)\relax }}{92}{figure.caption.71}
\contentsline {figure}{\numberline {5.10}{\ignorespaces S-N curve of bending test on 30NCD16 steel using numerical and analytical method (Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.cycNF}\unskip \@@italiccorr )}}) with different time steps. Data are those of table.\ref {tab:Sin}\relax }}{94}{figure.caption.73}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {30 time steps in unit cycle($\beta =1.1$, $a=0.001$).}}}{94}{figure.caption.73}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {100 time steps in unit cycle($\beta =1.1$, $a=0.001$).}}}{94}{figure.caption.73}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 30 time \\ steps in unit cycle ($\beta =1.1$, $a=0.001$)}}}{94}{figure.caption.73}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 100 time \\ steps in unit cycle ($\beta =1.1$, $a=0.001$)}}}{94}{figure.caption.73}
\contentsline {figure}{\numberline {5.11}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2E-5$ in unit cycle), yielding 200 full time steps reduced to 197 optimal time steps\relax }}{96}{figure.caption.74}
\contentsline {figure}{\numberline {5.12}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1E-5$ in unit cycle), yielding 200 full time steps reduced to 199 optimal time steps\relax }}{96}{figure.caption.75}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Relative error $\left ( \genfrac {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2\times 10^{-5}$ in unit cycle)\relax }}{97}{figure.caption.76}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative error $\left (\genfrac {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1\times 10^{-5}$ in unit cycle)\relax }}{97}{figure.caption.77}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales ($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }}{98}{figure.caption.79}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales ($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with mean stress=300 MPa\relax }}{99}{figure.caption.80}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Validation of dissipated energy in all scales with analytical (method 3) and numerical method (method 1) with $\beta =1.1$,$\Sigma =0.85\sigma _y$. The time evolution of $\alpha $ does not play a role in the dissipation calculation which is normal since $\alpha $ does not enter in the dissipation calculation \relax }}{99}{figure.caption.81}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method(enlargement of Figure~\ref {fig.W3methods})\relax }}{100}{figure.caption.82}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Dissipated energy accumulation through time with different methods, there are 100 time steps in unit cycle\relax }}{100}{figure.caption.83}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Dissipated energy accumulation through time with of 3 methods(enlargement of Figure~\ref {fig.W3methods100})\relax }}{101}{figure.caption.84}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Relative difference $\genfrac {}{}{}0{W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time of Figure~\ref {fig.W3methods100}\relax }}{101}{figure.caption.85}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage evolution with time under sinusoidal load with different methods, there are 100 time steps in unit cycle($\beta =1.1$,$\Sigma =0.85\sigma _y$)\relax }}{102}{figure.caption.86}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods(enlargement of Figure~\ref {fig.damsin100})\relax }}{102}{figure.caption.87}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Relative difference $\genfrac {}{}{}0{D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time of Figure~\ref {fig.damsin100}\relax }}{103}{figure.caption.88}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.4\sigma _y$ \relax }}{103}{figure.caption.89}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.8\sigma _y$ \relax }}{104}{figure.caption.90}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.4\sigma _y$. In such a severe loading and with extreme non-linearity, the simple Chaboche like formula with frozen $\alpha $ departs from the outcome of the full numerical model\relax }}{104}{figure.caption.91}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.8\sigma _y$\relax }}{105}{figure.caption.92}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Two level sequence effect. By comparing the vertical figures we can see high stress gives high $(1-\alpha )$ value which causes fast damage accumulation speed. The evolution of $(1-\alpha )$ is highly nonlinear and follows the value of stress at each time step.\relax }}{107}{figure.caption.93}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {}}}{107}{figure.caption.93}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {}}}{107}{figure.caption.93}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {}}}{107}{figure.caption.93}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {}}}{107}{figure.caption.93}
\contentsline {subfigure}{\numberline {e}{\ignorespaces {}}}{107}{figure.caption.93}
\contentsline {subfigure}{\numberline {f}{\ignorespaces {}}}{107}{figure.caption.93}
\contentsline {figure}{\numberline {5.30}{\ignorespaces Fatigue life of random loading dispersion\relax }}{108}{figure.caption.95}
\contentsline {figure}{\numberline {5.31}{\ignorespaces Major damage effect using different magnification power of Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.majoralp}\unskip \@@italiccorr )}} on sequence effect. Here high stress is 1 MPa and low stress is 0.8 MPa. We see that using a large power $f$ in Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.majoralp}\unskip \@@italiccorr )}} induces a stronger sequence effect.\relax }}{109}{figure.caption.96}
\contentsline {figure}{\numberline {5.32}{\ignorespaces (1-$\alpha $) term which stands for the load intensity evolution, both with and without the magnification power $f$\relax }}{110}{figure.caption.97}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical implementation and validation}{115}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Complex loading of a car suspension arm (data from PSA tests)\relax }}{116}{figure.caption.100}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Specimen geometry for fatigue tests of AW-6106 T6 aluminum (sample given by PSA)\relax }}{116}{figure.caption.101}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Random loading history on BATCH\_A\_06 of AW-6106 T6 aluminum (see Tab.\ref {tab:Cetim})\relax }}{117}{figure.caption.103}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by CETIM with constant $\alpha $ from the first row of Tab.\ref {tab.cetim.alp}\relax }}{120}{figure.caption.110}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim with load dependent $\alpha $. Coefficients data are given in the second row of Tab.\ref {tab.cetim.alp}\relax }}{120}{figure.caption.111}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Specimen geometry for fatigue tests of aluminum 6082 T6 (dimension in millimeters), from \cite {susmel2003multiaxial}\relax }}{121}{figure.caption.113}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The loading path and loading waveform of multiaxial corrosion fatigue (stress control) (a) loading path of proportional and non-proportional, (b) loading waveform of proportional loading, (c) loading waveform of non-proportion (\cite {HUANG2017259})\relax }}{124}{figure.caption.117}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The $90^\circ $ out-of-phase loading path has been found to produce the largest degree of non-proportional hardening (\cite {EFATIGUE}). \relax }}{124}{figure.caption.118}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Calibration on on 6082 T6 aluminum (\cite {susmel2003multiaxial}). Comparison between experimental results and our model used with coefficients given in Tab.\ref {tab.6082T6para}. We obtain a good correlation in bending and torsion tests. The out of phase test are not satisfactory in these batches: P32BT8, P41BT15, P36BT11.\relax }}{125}{figure.caption.119}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion tests on 6082 T6 aluminum(R=-1)}}}{125}{figure.caption.119}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending-torsion tests on 6082 T6 aluminum(R=-1)}}}{125}{figure.caption.119}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Bending-torsion $90^\circ $ out of phase tests on 6082 T6 aluminum(R=-1)}}}{125}{figure.caption.119}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Calibration on 30NCD16 (\cite {Dubar1992}). We can observe that the bending-torsion experimental values are largely dispersed\relax }}{128}{figure.caption.125}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{128}{figure.caption.125}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{128}{figure.caption.125}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Calibration on 30NCD16 (\cite {Dubar1992}). In figure (c) test 29 (same $N_F$ with test 30 but with smaller $\sigma _{x,m}$) and test 32 (2-D with large mean stress) from Tab.\ref {tab.30ncd16bt} are more dispersed. The numerical tests are carried out using the coefficients of Tab.\ref {30ncdpara2}\relax }}{128}{figure.caption.126}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{128}{figure.caption.126}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{128}{figure.caption.126}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Fatigue curves on SM45C steel by \cite {lee2013out}\relax }}{130}{figure.caption.129}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Calibration on SM45C\relax }}{133}{figure.caption.134}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion test on SM45C steel(R=-1)}}}{133}{figure.caption.134}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending test with mean stress on SM45C steel ($\sigma _m=196 MPa$)}}}{133}{figure.caption.134}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{133}{figure.caption.134}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on SM45C steel}}}{133}{figure.caption.134}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Calibration on SM45C. The numerical tests are carried out using the coefficients of Tab.\ref {sm45cpara}\relax }}{134}{figure.caption.135}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion test on SM45C steel (R=-1)}}}{134}{figure.caption.135}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending test with mean stress on SM45C steel ($\sigma _m=196 MPa$)}}}{134}{figure.caption.135}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{134}{figure.caption.135}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on SM45C steel}}}{134}{figure.caption.135}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens (\cite {carpinteri2003multiaxial})\relax }}{136}{figure.caption.140}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens (\cite {carpinteri2003multiaxial})\relax }}{137}{figure.caption.141}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Multiaxial random loading sequence\relax }}{138}{figure.caption.144}
\contentsline {figure}{\numberline {6.18}{\ignorespaces $S_{a}$ of bending tests with mean stress on 10HNAP\relax }}{140}{figure.caption.149}
\contentsline {figure}{\numberline {6.19}{\ignorespaces $Hydro_{+-}$ of bending tests with mean stress on 10HNAP\relax }}{141}{figure.caption.150}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Bending and torsion test on 10HNAP steel(R=-1). Data are presented in Tab.\ref {tab.10HNAPbending} and \ref {tab.10HNAPtorsion}. The torsion best fit and the bending numerical results(optimal time step of method 2 deduced in Chapter \ref {chp:5}) are obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }}{142}{figure.caption.151}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Wöhler tensile curves for various mean stress values. Data are presented in Tab.\ref {tab.10HNAPmean} and results are obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }}{143}{figure.caption.152}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Calibration on 10HNAP steel, bending and torsion tests on 10HNAP(R=-1). Data are presented in Tab.\ref {tab.10HNAPbending} and \ref {tab.10HNAPtorsion} and results obtained with the coefficients of Tab.\ref {tab.10HNAP.para}\relax }}{144}{figure.caption.153}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Calibration on 10HNAP steel, bending tests with various mean stress on 10HNAP, data from Tab.\ref {tab.10HNAPmean} and results obtained with the coefficients of Tab.\ref {tab.10HNAP.para}. For the case of $\sigma _m=300 \tmspace +\thinmuskip {.1667em} \textnormal {MPa}$, the macroscopic maximum stress is greater than yield limit, which does not match our assumption that the material stays in elastic regime macroscopically (section \ref {sec:5.4.1}).\relax }}{145}{figure.caption.154}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref {tab.10HNAPrand1} and \cite {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref {tab.10HNAP.para.random} ($\alpha _{M} = \pi /8$ and r = 0.2)\relax }}{146}{figure.caption.155}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Random bending-torsion 2D tests on 10HNAP, data from Tab.\ref {tab.10HNAPrand2} and \cite {jabbado:pastel-00002116}. Results are obtained with the coefficients of Tab.\ref {tab.10HNAP.para.random} ($\alpha _{M} = \pi /4$ and r = 0.5)\relax }}{147}{figure.caption.156}
\addvspace {10\p@ }
\contentsline {xchapter}{General conclusions}{149}{chapter.7}
\select@language {french}
\select@language {american}
