\select@language {american}
\contentsline {xchapter}{}{xi}{chapter*.2}
\contentsline {xchapter}{}{xiv}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Handling general loadings}{1}{chapter.1}
\contentsline {table}{\numberline {1.1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{25}{table.caption.20}
\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters concerned\relax }}{39}{table.caption.40}
\contentsline {table}{\numberline {1.3}{\ignorespaces Example of parameters sensitivity at cyclic loading of BATCH\_A\_02 on AW-6106 T6 aluminum (table.\ref {tab:Cetim})\relax }}{39}{table.caption.41}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical implementation and validation}{41}{chapter.2}
\contentsline {table}{\numberline {2.1}{\ignorespaces Material parameters of AW-6106 T6 aluminum\relax }}{42}{table.caption.44}
\contentsline {table}{\numberline {2.2}{\ignorespaces Fatigue tests result on AW-6106 T6 aluminum, test data provided by CETIM\relax }}{43}{table.caption.46}
\contentsline {table}{\numberline {2.3}{\ignorespaces Proportion of stress(MPa) above different threshold with $\Sigma _y$=230MPa, test data provided by CETIM on AW-6106 T6 aluminum.\relax }}{44}{table.caption.47}
\contentsline {table}{\numberline {2.4}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{44}{table.caption.48}
\contentsline {table}{\numberline {2.5}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{45}{table.caption.49}
\contentsline {table}{\numberline {2.6}{\ignorespaces Parameters sensitivity at random loading of ep05 on AW-6106 T6 aluminum\relax }}{45}{table.caption.50}
\contentsline {table}{\numberline {2.7}{\ignorespaces The parameters in 1D cyclic and random loading on AW-6106 T6 aluminum fatigue tests by Cetim\relax }}{45}{table.caption.51}
\contentsline {table}{\numberline {2.8}{\ignorespaces Mechanical and dynamic characteristics of aluminum 6082 T6 (\cite {susmel2003multiaxial})\relax }}{47}{table.caption.54}
\contentsline {table}{\numberline {2.9}{\ignorespaces Simple bending and torsion tests (R = -1), data from \cite {susmel2003multiaxial}\relax }}{48}{table.caption.56}
\contentsline {table}{\numberline {2.10}{\ignorespaces In-phase and out-of-phase bending-torsion tests (R = -1), data from \cite {susmel2003multiaxial}\relax }}{49}{table.caption.57}
\contentsline {table}{\numberline {2.11}{\ignorespaces Parameter identification of AL6082T6 steel\relax }}{49}{table.caption.58}
\contentsline {table}{\numberline {2.12}{\ignorespaces Mechanical and dynamic characteristics of 30NCD16 steel \cite {Dubar1992}\relax }}{52}{table.caption.62}
\contentsline {table}{\numberline {2.13}{\ignorespaces $30 NCD 16$ steel fully reversed bending tests \cite {Dubar1992}\relax }}{52}{table.caption.63}
\contentsline {table}{\numberline {2.14}{\ignorespaces $30 NCD 16$ steel fully reversed torsion tests (\cite {Dubar1992})\relax }}{53}{table.caption.64}
\contentsline {table}{\numberline {2.15}{\ignorespaces $30 NCD 16$ steel bending-torsion tests (\cite {Dubar1992})\relax }}{53}{table.caption.65}
\contentsline {table}{\numberline {2.16}{\ignorespaces Parameter identification of 30NCD16 steel\relax }}{53}{table.caption.66}
\contentsline {table}{\numberline {2.17}{\ignorespaces Chemical composition of SM45C steel\relax }}{55}{table.caption.69}
\contentsline {table}{\numberline {2.18}{\ignorespaces Mechanical and dynamic characteristics of SM45C steel\relax }}{55}{table.caption.70}
\contentsline {table}{\numberline {2.19}{\ignorespaces SM45C steel fully reversed bending tests(extracted from \cite {lee2013out})\relax }}{57}{table.caption.72}
\contentsline {table}{\numberline {2.20}{\ignorespaces SM45 steel fully reversed torsion tests(extracted from \cite {lee2013out})\relax }}{57}{table.caption.73}
\contentsline {table}{\numberline {2.21}{\ignorespaces Effect of mean bending stress on out-of-phase($90^\circ $) fatigue of SM45C steel (\cite {lee2013out})\relax }}{58}{table.caption.74}
\contentsline {table}{\numberline {2.22}{\ignorespaces Parameter identification of SM45C steel\relax }}{58}{table.caption.75}
\contentsline {table}{\numberline {2.23}{\ignorespaces Chemical composition of 10 HNAP steel, data from \cite {Bedkowski1994}\relax }}{61}{table.caption.78}
\contentsline {table}{\numberline {2.24}{\ignorespaces Mechanical characteristics of steel 10 HNAP, data from \cite {Bedkowski1994}\relax }}{61}{table.caption.79}
\contentsline {table}{\numberline {2.25}{\ignorespaces Experimental results of tensile tests for various values of $\sigma _m$, data from \cite {VIDAL1996}\relax }}{62}{table.caption.81}
\contentsline {table}{\numberline {2.26}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 8$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.2$\relax }}{63}{table.caption.84}
\contentsline {table}{\numberline {2.27}{\ignorespaces Fatigue results under variable loads for $\alpha ' = \pi / 4$ and $r =f(\tau _{xy})/f(\sigma _{xx})=0.5$\relax }}{64}{table.caption.85}
\contentsline {table}{\numberline {2.28}{\ignorespaces Model parameters for 10HNAP steel\relax }}{64}{table.caption.87}
\contentsline {table}{\numberline {2.29}{\ignorespaces Model parameters for 10HNAP steel (random loading)\relax }}{65}{table.caption.88}
\contentsline {table}{\numberline {2.30}{\ignorespaces Constant amplitude bending tests performed on 10HNAP steel, data from \cite {VIDAL1996}\relax }}{65}{table.caption.89}
\contentsline {table}{\numberline {2.31}{\ignorespaces Constant amplitude torsion tests performed on 10HNAP steel, data from \cite {VIDAL1996}\relax }}{65}{table.caption.90}
