\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\zref@newlabel{mdf@pagelabel-1}{\default{}\page{i}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid1}{3076710}{4546391}
\@writefile{toc}{\contentsline {chapter}{R{\'e}sum{\'e}}{v}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vii}{Doc-Start}}
\citation{luu2014formulation}
\@writefile{@@@}{\chapterbegin }
\citation{van1999introduction}
\citation{papadopoulos1993fatigue}
\citation{Morel2000101}
\citation{Morel2000101}
\citation{Morel2000101}
\citation{Pogoretskii1966}
\citation{weber1999fatigue}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\citation{Massonnet1955}
\citation{Moore1944}
\citation{Pogoretskii1966}
\citation{Papadopoulos1996513}
\citation{findley1956theory}
\citation{Papadopoulos1996513}
\@writefile{@@@}{\chapterbegin }
\citation{susmel2003multiaxial}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{carpinteri2003multiaxial}
\citation{carpinteri2003multiaxial}
\citation{jabbado:pastel-00002116}
\citation{jabbado:pastel-00002116}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{chapter*.2}}
\@writefile{toc}{\contentsline {xchapter}{}{xiv}{chapter*.2}}
\@writefile{lof}{\contentsline {xchapter}{}{xiv}{chapter*.2}}
\@writefile{lot}{\contentsline {xchapter}{}{xiv}{chapter*.2}}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{susmel2003multiaxial}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{Dubar1992}
\citation{lee2013out}
\citation{lee2013out}
\citation{lee2013out}
\citation{Bedkowski1994}
\citation{Bedkowski_1994}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvi}{chapter*.3}}
\@writefile{toc}{\contentsline {xchapter}{}{xvi}{chapter*.3}}
\@writefile{lof}{\contentsline {xchapter}{}{xvi}{chapter*.3}}
\@writefile{lot}{\contentsline {xchapter}{}{xvi}{chapter*.3}}
\@writefile{toc}{\vspace  {2em}}
\@input{Chapters/1Introduction.aux}
\HyPL@Entry{20<</S/D>>}
\@input{Chapters/2Fatigue_life_calculation_methods.aux}
\@input{Chapters/3Space_gradient_effects.aux}
\@input{Chapters/4Time_varying_load_the_standard_approach.aux}
\@input{Chapters/5Handling_general_loadings.aux}
\@input{Chapters/6Numerical_implementation_and_validation.aux}
\@input{Chapters/8General_conclusions.aux}
\bibstyle{unsrtnat}
\bibdata{auxfiles/biblio}
\bibcite{luu2014formulation}{{1}{2014}{{Luu et~al.}}{{Luu, Maitournam, and Nguyen}}}
\bibcite{van1999introduction}{{2}{1999}{{Van}}{{}}}
\bibcite{papadopoulos1993fatigue}{{3}{1993}{{Papadopoulos}}{{}}}
\bibcite{Morel2000101}{{4}{2000}{{Morel}}{{}}}
\bibcite{Pogoretskii1966}{{5}{1966}{{Pogoretskii}}{{}}}
\bibcite{weber1999fatigue}{{6}{1999}{{Weber}}{{}}}
\bibcite{Papadopoulos1996513}{{7}{1996}{{Papadopoulos and Panoskaltsis}}{{}}}
\bibcite{Massonnet1955}{{8}{1955}{{Massonnet}}{{}}}
\bibcite{Moore1944}{{9}{1944}{{Moore and Morkovin}}{{}}}
\bibcite{findley1956theory}{{10}{1956}{{Findley et~al.}}{{Findley, Coleman, and Hanley}}}
\bibcite{susmel2003multiaxial}{{11}{2003}{{Susmel and Petrone}}{{}}}
\bibcite{Dubar1992}{{12}{1992}{{DUBAR}}{{}}}
\bibcite{lee2013out}{{13}{2013}{{Lee}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\newlabel{Bibliography}{{7}{143}{General conclusions}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{References}{143}{chapter.7}}
\@writefile{@@@}{\chapterbegin }
\bibcite{carpinteri2003multiaxial}{{14}{2003}{{Carpinteri et~al.}}{{Carpinteri, Spagnoli, and Vantadori}}}
\bibcite{jabbado:pastel-00002116}{{15}{2006}{{Jabbado}}{{}}}
\bibcite{Bedkowski1994}{{16}{1994}{{Bedkowski}}{{}}}
\bibcite{stone2012fatigue}{{17}{2012}{{Stone}}{{}}}
\bibcite{sohar2011lifetime}{{18}{2011}{{Sohar}}{{}}}
\bibcite{koutiri2011effet}{{19}{2011}{{Koutiri}}{{}}}
\bibcite{crossland1956effect}{{20}{1956}{{Crossland}}{{}}}
\bibcite{sines1959behavior}{{21}{1959}{{Sines}}{{}}}
\bibcite{FFE:FFE452}{{22}{1998{a}}{{Morel}}{{}}}
\bibcite{thu2008effet}{{23}{2008}{{Thu}}{{}}}
\bibcite{van1973khmu}{{24}{1973}{{Van}}{{}}}
\bibcite{findley1959behavior}{{25}{1959{a}}{{Findley}}{{}}}
\bibcite{liu1993berechnung}{{26}{1993}{{Liu and Zenner}}{{}}}
\bibcite{wachtman2009mechanical}{{27}{2009}{{Wachtman et~al.}}{{Wachtman, Cannon, and Matthewson}}}
\bibcite{Papadopoulos1997219}{{28}{1997}{{Papadopoulos et~al.}}{{Papadopoulos, Davoli, Gorla, Filippini, and Bernasconi}}}
\bibcite{van1986criterion}{{29}{1986}{{Van et~al.}}{{Van, Cailletaud, Flavenot, Le~Douaron, and Lieurade}}}
\bibcite{ballard1995high}{{30}{1995}{{Ballard et~al.}}{{Ballard, Van, Deperrois, and Papadopoulos}}}
\bibcite{papadopoulos2001long}{{31}{2001}{{Papadopoulos}}{{}}}
\bibcite{macha1999energy}{{32}{1999}{{Macha and Sonsino}}{{}}}
\bibcite{ellyin1974criterion}{{33}{1974}{{Ellyin}}{{}}}
\bibcite{lefebvre1981cognitive}{{34}{1981}{{Lefebvre}}{{}}}
\bibcite{ellyin1991phase}{{35}{1991}{{Ellyin et~al.}}{{Ellyin, Golos, and Xia}}}
\bibcite{Froustey1992}{{36}{1992}{{Froustey~C.}}{{}}}
\bibcite{palin1996fatigue}{{37}{1996}{{Palin-Luc}}{{}}}
\bibcite{banvillet2001prevision}{{38}{2001}{{Banvillet}}{{}}}
\bibcite{chaboche1988non}{{39}{1988{a}}{{Chaboche and Lesne}}{{}}}
\bibcite{palin1998energy}{{40}{1998}{{Palin-Luc and Lasserre}}{{}}}
\bibcite{lagoda1999critical}{{41}{1999}{{{\L }agoda et~al.}}{{{\L }agoda, Macha, and Bedkowski}}}
\bibcite{benabes2006approche}{{42}{2006}{{Benabes}}{{}}}
\bibcite{ellyin2012fatigue}{{43}{2012}{{Ellyin}}{{}}}
\bibcite{banvillet2003volumetric}{{44}{2003{a}}{{Banvillet et~al.}}{{Banvillet, Palin-Luc, and Lasserre}}}
\bibcite{dowling1983fatigue}{{45}{1983}{{Dowling}}{{}}}
\bibcite{lemaitre1999two}{{46}{1999}{{Lemaitre et~al.}}{{Lemaitre, Sermage, and Desmorat}}}
\bibcite{lemaitre1985mecanique}{{47}{1985}{{Lema{\^\i }tre and Chaboche}}{{}}}
\bibcite{flaceliere2004contribution}{{48}{2004}{{Flaceli{\`e}re}}{{}}}
\bibcite{monchiet2006contributions}{{49}{2006}{{Monchiet}}{{}}}
\bibcite{gurson1977continuum}{{50}{1977}{{Gurson et~al.}}{{}}}
\bibcite{essmann1979annihilation}{{51}{1979}{{Essmann and Mughrabi}}{{}}}
\bibcite{charkaluk2009revisiting}{{52}{2009}{{Charkaluk et~al.}}{{Charkaluk, Constantinescu, Ma{\"\i }tournam, and Van}}}
\bibcite{charkaluk2007approche}{{53}{2007}{{Charkaluk and Constantinescu}}{{}}}
\bibcite{morel1998fatigue}{{54}{1998{b}}{{Morel}}{{}}}
\bibcite{zepeng2015multi}{{55}{2015}{{Zepeng et~al.}}{{Zepeng, Le~Tallec, and Maitournam}}}
\bibcite{suresh1998fatigue}{{56}{1998}{{Suresh}}{{}}}
\bibcite{Amargier20101904}{{57}{2010}{{Amargier et~al.}}{{Amargier, Fouvry, Chambon, Schwob, and Poupon}}}
\bibcite{maitournam2009fatigue}{{58}{2009}{{Maitournam et~al.}}{{Maitournam, Van, and Flavenot}}}
\bibcite{taylor2010theory}{{59}{2010}{{Taylor}}{{}}}
\bibcite{Araujo200795}{{60}{2007}{{Araújo et~al.}}{{Araújo, Susmel, Taylor, Ferro, and Mamiya}}}
\bibcite{flavenot1983epaisseur}{{61}{1983}{{Flavenot and Skalli}}{{}}}
\bibcite{palin2000stress}{{62}{2000}{{Palin-Luc}}{{}}}
\bibcite{Banvillet2003755}{{63}{2003{b}}{{Banvillet et~al.}}{{Banvillet, Palin-Luc, and Lasserre}}}
\bibcite{Massonnet1956}{{64}{1956}{{Massonnet}}{{}}}
\bibcite{Ferre201356}{{65}{2013}{{Ferr{\'e} et~al.}}{{Ferr{\'e}, Fouvry, Berthel, and Ruiz-Sabariego}}}
\bibcite{lemaitre1990mechanics}{{66}{1990}{{Lemaitre and Chaboche}}{{}}}
\bibcite{FFE:FFE1}{{67}{1988{b}}{{Chaboche and Lesne}}{{}}}
\bibcite{xi2008strengthening}{{68}{2008}{{Xi and Songlin}}{{}}}
\bibcite{xi2009strengthening}{{69}{2009{a}}{{Xi and Songlin}}{{}}}
\bibcite{xi2009changes}{{70}{2009{b}}{{Xi and Songlin}}{{}}}
\bibcite{sinclair1952investigation}{{71}{1952}{{Sinclair}}{{}}}
\bibcite{nakajima2007coaxing}{{72}{2007}{{Nakajima et~al.}}{{Nakajima, Jung, Uematsu, and Tokaji}}}
\bibcite{ASTM1985}{{73}{1985}{{ASTM.}}{{}}}
\bibcite{findley1959}{{74}{1959{b}}{{Findley}}{{}}}
\bibcite{christensen2000yield}{{75}{2000}{{Christensen}}{{}}}
\bibcite{Maitournam2011232}{{76}{2011}{{Maitournam et~al.}}{{Maitournam, Krebs, and Galtier}}}
\bibcite{Bosia201239}{{77}{2012}{{Bosia and Constantinescu}}{{}}}
\bibcite{zepeng}{{78}{}{{Zepeng}}{{}}}
\bibcite{legendre}{{79}{}{{leg}}{{}}}
\bibcite{ACHTELIC1994}{{80}{1994}{{ACHTELIC}}{{}}}
\bibcite{VIDAL1996}{{81}{}{{VIDAL}}{{}}}
\bibcite{de2013comportement}{{82}{2013}{{De~Vasconcellos}}{{}}}
\@writefile{toc}{\contentsline {section}{Appendices}{151}{chapter*.146}}
\@writefile{toc}{\contentsline {section}{\numberline {.1}DETAILED EXPLOITATION}{151}{section.Alph0.1}}
\newlabel{eqyield}{{.1.4}{154}{DETAILED EXPLOITATION}{equation.Alph0.1.4}{}}
\newlabel{eta}{{.1.5}{154}{DETAILED EXPLOITATION}{equation.Alph0.1.5}{}}
\newlabel{eqdirection}{{.1.6}{154}{DETAILED EXPLOITATION}{equation.Alph0.1.6}{}}
\newlabel{eta2}{{.1.8}{154}{DETAILED EXPLOITATION}{equation.Alph0.1.8}{}}
\newlabel{tensor2}{{.1.9}{155}{DETAILED EXPLOITATION}{equation.Alph0.1.9}{}}
\global\mtcsecondpartfalse
\zref@newlabel{mdf@pagelabel-2}{\default{.1}\page{156}\abspage{176}\mdf@pagevalue{156}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\pgfsyspdfmark {pgfid2}{3729359}{29745222}
\zref@newlabel{mdf@pagelabel-3}{\default{.1}\page{156}\abspage{176}\mdf@pagevalue{156}}
\pgfsyspdfmark {pgfid3}{3729359}{12113676}
