{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.1}Experimental verification}{\reset@font\mtcSfont 41}{section.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.1}Introduction}{\reset@font\mtcSSfont 41}{subsection.2.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.1.2}Random amplitude 1D tests from Cetim on AW-6106 T6 aluminum}{\reset@font\mtcSSfont 41}{subsection.2.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.2}Experimental validation of the model on aluminum 6082 T6}{\reset@font\mtcSfont 47}{section.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.1}Presentation of aluminum 6082 T6}{\reset@font\mtcSSfont 47}{subsection.2.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.2}Fatigue tests on aluminum 6082 T6}{\reset@font\mtcSSfont 47}{subsection.2.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.2.3}Identification of model parameters on aluminum 6082 T6}{\reset@font\mtcSSfont 49}{subsection.2.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.3}Experimental validation of the model on 30NCD16 steel}{\reset@font\mtcSfont 52}{section.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.1}Presentation of steel 30NCD16}{\reset@font\mtcSSfont 52}{subsection.2.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.2}Fatigue tests performed by Dubar on steel 30 NCD 16}{\reset@font\mtcSSfont 52}{subsection.2.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.3.3}Identification of model parameters for steel 30 NCD 16}{\reset@font\mtcSSfont 52}{subsection.2.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.4}Experimental validation of the model on SM45C steel}{\reset@font\mtcSfont 55}{section.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.1}Presentation of steel SM45C}{\reset@font\mtcSSfont 55}{subsection.2.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.2}Fatigue tests performed by Dubar on steel SM45C}{\reset@font\mtcSSfont 56}{subsection.2.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.4.3}Identification of model parameters for steel SM45C}{\reset@font\mtcSSfont 58}{subsection.2.4.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.5}Experimental validation of the model on 10 HNAP steel}{\reset@font\mtcSfont 61}{section.2.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.1}Presentation of the material}{\reset@font\mtcSSfont 61}{subsection.2.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.2}Description of fatigue tests on 10 HNAP steel}{\reset@font\mtcSSfont 61}{subsection.2.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.3}Identification of model parameters of 10HNAP steel}{\reset@font\mtcSSfont 63}{subsection.2.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {2.5.4}Simulation of fatigue tests performed on 10HNAP steel}{\reset@font\mtcSSfont 65}{subsection.2.5.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {2.6}Conclusions}{\reset@font\mtcSfont 74}{section.2.6}}
