\select@language {american}
\contentsline {xchapter}{}{xi}{chapter*.2}
\contentsline {xchapter}{}{xiii}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Time varying load : the standard approach}{1}{chapter.1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Linear accumulation of damage with linear evolution\relax }}{2}{figure.caption.5}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Damage with nonlinear evolution and linear accumulation, where high then low stress loading sequence leads to the same fatigue life.\relax }}{3}{figure.caption.6}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Damage with nonlinear evolution and nonlinear accumulation, where high stress and low stress follow different damage evolution curve. This leads to the summation of fatigue life proportion difference between different loading sequence.\relax }}{4}{figure.caption.7}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {D-N}\unskip \@@italiccorr )}}\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Influence of function $\alpha $ in fatigue damage versus fatigue life ratio ($\gamma =0.1$)\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Influence of function $\gamma $ in a plot of damage versus fatigue life ratio with $\alpha =0.8$\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {1.7}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotation at r=0.1\relax }}{13}{figure.caption.11}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Two-stress level loading in pure rotation at r=0.1\relax }}{14}{figure.caption.13}
\contentsline {figure}{\numberline {1.9}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in 4-point bending at y=3\relax }}{15}{figure.caption.14}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Two-stress level loading in 4-point bending at y=3\relax }}{15}{figure.caption.16}
\contentsline {figure}{\numberline {1.11}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotative bending at r=3\relax }}{16}{figure.caption.17}
\contentsline {figure}{\numberline {1.12}{\ignorespaces Two-stress level loading in rotative bending at r=0.5\relax }}{17}{figure.caption.19}
\contentsline {figure}{\numberline {1.13}{\ignorespaces Complex Cyclic Loading\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {1.14}{\ignorespaces Reorder to Start from Absolute Maximum(retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{20}{figure.caption.21}
\contentsline {figure}{\numberline {1.15}{\ignorespaces Imagine Filling with Water and Extract Stress Range and Mean Stress(retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{20}{figure.caption.22}
\contentsline {figure}{\numberline {1.16}{\ignorespaces Drain Water Starting at Lowest Valley and Repeat Cycle Extraction(retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{20}{figure.caption.23}
\contentsline {figure}{\numberline {1.17}{\ignorespaces Rainflow counting method demonstration\relax }}{21}{figure.caption.24}
\contentsline {figure}{\numberline {1.18}{\ignorespaces Suspension load\relax }}{21}{figure.caption.25}
\contentsline {figure}{\numberline {1.19}{\ignorespaces Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in Figure~\ref {loadhistory}\relax }}{22}{figure.caption.26}
\select@language {french}
\select@language {american}
