\select@language {american}
\contentsline {xchapter}{}{xiv}{chapter*.2}
\contentsline {xchapter}{}{xvi}{chapter*.3}
\addvspace {10\p@ }
\contentsline {xchapter}{Introduction}{1}{chapter.1}
\addvspace {10\p@ }
\contentsline {xchapter}{Fatigue life calculation methods}{5}{chapter.2}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Idealized S-N curve for high cycle fatigue.\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Elastic adaptation at the two scales(\cite {van1999introduction})\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame(\cite {papadopoulos1993fatigue}).\relax }}{12}{figure.caption.7}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithm of fatigue life determination with use of the energy parameter in the critical plane under biaxial random tension-compression.\relax }}{15}{figure.caption.10}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Path of the macroscopic shear stress $\uline {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline {T}$ acting on an easy glide direction (\cite {Morel2000101}).\relax }}{21}{figure.caption.15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Yield limit evolutions and (b) damage evolution in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.(\cite {Morel2000101}).\relax }}{22}{figure.caption.16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Different paths and corresponding values of the phase-difference coefficient $H$ (\cite {Morel2000101}).\relax }}{23}{figure.caption.17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }}{26}{figure.caption.18}
\addvspace {10\p@ }
\contentsline {xchapter}{Space gradient effects}{27}{chapter.3}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Constant moment bending fatigue limit data: (a) constant radius R; (b) constant length L (Results of Pogoretskii and Karpenko\cite {Pogoretskii1966}, represented by Weber\cite {weber1999fatigue}).\relax }}{28}{figure.caption.19}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {}}}{28}{figure.caption.19}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {}}}{28}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }}{29}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {3.4}{\ignorespaces 4-point bending test\cite {Papadopoulos1996513} \relax }}{34}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Cantilever bending test\cite {Papadopoulos1996513}\relax }}{37}{figure.caption.27}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Fatigue limits with gradient effect for different radii. (\cite {Massonnet1955}, \cite {Moore1944}, \cite {Pogoretskii1966}, \cite {Papadopoulos1996513}). In the absence of gradient effect, we get the horizontal lines indicated in black. We observe that the three criteria here give very similar results when they are calibrated on uniaxial tests.\relax }}{38}{figure.caption.28}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {}}}{38}{figure.caption.28}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {}}}{38}{figure.caption.28}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {}}}{38}{figure.caption.28}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {}}}{38}{figure.caption.28}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Fully reversed combined bending-twisting fatigue limit data (\cite {findley1956theory}, \cite {Papadopoulos1996513}) compared with updated values computed with gradient effects with $l_g = 2.5 \tmspace +\thinmuskip {.1667em} mm$. In absence of gradient effect, we would get the inner gray ellipse corresponding to classical Crossland criterion.\relax }}{42}{figure.caption.34}
\addvspace {10\p@ }
\contentsline {xchapter}{Time varying load : the standard approach}{45}{chapter.4}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear accumulation of damage with linear evolution\relax }}{46}{figure.caption.35}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Damage with nonlinear evolution and linear accumulation, where high then low stress loading sequence leads to the same fatigue life.\relax }}{47}{figure.caption.36}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Damage with nonlinear evolution and nonlinear accumulation, where high stress and low stress follow different damage evolution curve. This leads to the summation of fatigue life proportion difference between different loading sequence.\relax }}{48}{figure.caption.37}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {D-N}\unskip \@@italiccorr )}}\relax }}{51}{figure.caption.38}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Influence of function $\alpha $ in fatigue damage versus fatigue life ratio ($\gamma =0.1$)\relax }}{52}{figure.caption.39}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Influence of function $\gamma $ in a plot of damage versus fatigue life ratio with $\alpha =0.8$\relax }}{53}{figure.caption.40}
\contentsline {figure}{\numberline {4.7}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotation at r=0.1\relax }}{57}{figure.caption.41}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Two-stress level loading in pure rotation at r=0.1\relax }}{58}{figure.caption.43}
\contentsline {figure}{\numberline {4.9}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in 4-point bending at y=3\relax }}{59}{figure.caption.44}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Two-stress level loading in 4-point bending at y=3\relax }}{59}{figure.caption.46}
\contentsline {figure}{\numberline {4.11}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotative bending at r=3\relax }}{60}{figure.caption.47}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Two-stress level loading in rotative bending at r=0.5\relax }}{61}{figure.caption.49}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Complex Cyclic Loading\relax }}{63}{figure.caption.50}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Reorder to Start from Absolute Maximum(retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{64}{figure.caption.51}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Imagine Filling with Water and Extract Stress Range and Mean Stress(retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{64}{figure.caption.52}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Drain Water Starting at Lowest Valley and Repeat Cycle Extraction(retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{64}{figure.caption.53}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rainflow counting method demonstration\relax }}{65}{figure.caption.54}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Suspension load\relax }}{65}{figure.caption.55}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Example of the Number of cycles at Various Stress Ranges and Mean Stress Combinations from the Suspension Load History in Figure~\ref {loadhistory}\relax }}{66}{figure.caption.56}
\addvspace {10\p@ }
\contentsline {xchapter}{Handling general loadings}{67}{chapter.5}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }}{70}{figure.caption.57}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }}{73}{figure.caption.58}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{74}{figure.caption.59}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{75}{figure.caption.60}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{76}{figure.caption.61}
\contentsline {figure}{\numberline {5.6}{\ignorespaces The relation between $\mathaccentV {tilde}07E{D}$ and $D$ when $\gamma =2$\relax }}{78}{figure.caption.62}
\contentsline {figure}{\numberline {5.7}{\ignorespaces High to low and low to high loading sequence comparison(with the proposed model)\relax }}{81}{figure.caption.63}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The evolution of $\alpha $ in bending and torsion with $\Sigma =\sigma _y/2$, $a=0.3$ and $200$ time steps in one cycle\relax }}{86}{figure.caption.64}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning reduction factor=0.0875 (with $\Delta \alpha =0.05$)\relax }}{86}{figure.caption.65}
\contentsline {figure}{\numberline {5.10}{\ignorespaces S-N curve of bending test on 30NCD16 steel using numerical and analytical method (Eq.\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq.cycNF}\unskip \@@italiccorr )}}) with different time steps.\relax }}{88}{figure.caption.67}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {100 time steps in unit cycle($\beta =1.1$, $a=0.001$).\SubFig@Label }}}{88}{figure.caption.67}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {1000 time steps in unit cycle($\beta =1.1$, $a=0.001$).\SubFig@Label }}}{88}{figure.caption.67}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 100 time steps in unit cycle ($\beta =1.1$, $a=0.001$)\SubFig@Label }}}{88}{figure.caption.67}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 1000 time steps in unit cycle ($\beta =1.1$, $a=0.001$)\SubFig@Label }}}{88}{figure.caption.67}
\contentsline {figure}{\numberline {5.11}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle), yielding 200 full time steps reduced to 17 optimal time steps\relax }}{90}{figure.caption.68}
\contentsline {figure}{\numberline {5.12}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle), yielding 200 full time steps reduced to 26 optimal time steps\relax }}{90}{figure.caption.69}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Relative error$\left ( \genfrac {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle)\relax }}{91}{figure.caption.70}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative error$\left (\genfrac {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle)\relax }}{91}{figure.caption.71}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }}{92}{figure.caption.73}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with non-zero mean stress\relax }}{93}{figure.caption.74}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method \relax }}{93}{figure.caption.75}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method(enlargement of Figure~\ref {fig.W3methods})\relax }}{94}{figure.caption.76}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Dissipated energy accumulation through time with different methods, there are 1000 time steps in unit cycle\relax }}{94}{figure.caption.77}
\contentsline {figure}{\numberline {5.20}{\ignorespaces Dissipated energy accumulation through time with of 3 methods enlargement\relax }}{95}{figure.caption.78}
\contentsline {figure}{\numberline {5.21}{\ignorespaces Relative difference $\genfrac {}{}{}0{W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time\relax }}{95}{figure.caption.79}
\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage evolution with time under sinusoidal load with different methods, there are 1000 time steps in unit cycle\relax }}{96}{figure.caption.80}
\contentsline {figure}{\numberline {5.23}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods enlargement\relax }}{96}{figure.caption.81}
\contentsline {figure}{\numberline {5.24}{\ignorespaces Relative difference $\genfrac {}{}{}0{D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }}{97}{figure.caption.82}
\contentsline {figure}{\numberline {5.25}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$ \relax }}{97}{figure.caption.83}
\contentsline {figure}{\numberline {5.26}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, there are 100 time steps in unit cycle\relax }}{98}{figure.caption.84}
\contentsline {figure}{\numberline {5.27}{\ignorespaces Two level sequence effect. By comparing the vertical figures we can see high stress gives high $(1-\alpha )$ value which causes fast damage accumulation speed. The evolution of $(1-\alpha )$ is highly nonlinear and follows the value of stress at each time step.\relax }}{100}{figure.caption.85}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}
\contentsline {subfigure}{\numberline {e}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}
\contentsline {subfigure}{\numberline {f}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}
\contentsline {figure}{\numberline {5.28}{\ignorespaces Fatigue life of random loading dispersion\relax }}{101}{figure.caption.87}
\contentsline {figure}{\numberline {5.29}{\ignorespaces Major damage effect using different magnification poweron sequence effect figure. High stress is 1MPa and low stress is 0.8MPa.\relax }}{102}{figure.caption.88}
\contentsline {figure}{\numberline {5.30}{\ignorespaces (1-$\alpha $) term with and without the magnification power $f(\beta )$\relax }}{103}{figure.caption.89}
\addvspace {10\p@ }
\contentsline {xchapter}{Numerical implementation and validation}{107}{chapter.6}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Complex Cyclic Loading\relax }}{109}{figure.caption.92}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Specimen geometry for fatigue tests of AW-6106 T6 aluminum\relax }}{109}{figure.caption.93}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Random loading history on batch 06 of AW-6106 T6 aluminum\relax }}{110}{figure.caption.95}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by CETIM with constant $\alpha $\relax }}{113}{figure.caption.102}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between experimental and numerical results of 1D cyclic and random loading on aluminum fatigue tests by Cetim\relax }}{114}{figure.caption.103}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Specimen geometry for fatigue tests of aluminum 6082 T6\relax }}{115}{figure.caption.107}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Calibration on on 6082 T6 aluminum (\cite {susmel2003multiaxial})\relax }}{118}{figure.caption.113}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion tests on 6082 T6 aluminum(R=-1)}}}{118}{figure.caption.113}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending-torsion tests on 6082 T6 aluminum(R=-1)}}}{118}{figure.caption.113}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Bending-torsion $90^\circ $ out of phase tests on 6082 T6 aluminum(R=-1)}}}{118}{figure.caption.113}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Calibration on 30NCD16 (\cite {Dubar1992})\relax }}{121}{figure.caption.119}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{121}{figure.caption.119}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending tests with mean stress on 30NCD16(R=-1)}}}{121}{figure.caption.119}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{121}{figure.caption.119}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on 30NCD16}}}{121}{figure.caption.119}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Calibration on 30NCD16 (\cite {Dubar1992})\relax }}{122}{figure.caption.120}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion tests on 30NCD16(R=-1)}}}{122}{figure.caption.120}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending tests with mean stress on 30NCD16(R=-1)}}}{122}{figure.caption.120}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Bending-torsion tests with mean stress on 30NCD16}}}{122}{figure.caption.120}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests with mean stress on 30NCD16}}}{122}{figure.caption.120}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Fatigue curves made on SM45C steel by Lee \cite {lee2013out}\relax }}{124}{figure.caption.123}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Calibration on SM45C (\cite {lee2013out})\relax }}{127}{figure.caption.128}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion test on SM45C steel(R=-1)}}}{127}{figure.caption.128}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending test with mean stress on SM45C steel(R=-1,$\sigma _m=196 MPa$)}}}{127}{figure.caption.128}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{127}{figure.caption.128}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Bending-torsion 90 degree out-of-phase with mean stress tests on SM45C steel}}}{127}{figure.caption.128}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Calibration on SM45C (\cite {lee2013out})\relax }}{128}{figure.caption.129}
\contentsline {subfigure}{\numberline {a}{\ignorespaces {Bending and torsion test on SM45C steel(R=-1)}}}{128}{figure.caption.129}
\contentsline {subfigure}{\numberline {b}{\ignorespaces {Bending test with mean stress on SM45C steel(R=-1,$\sigma _m=196 MPa$)}}}{128}{figure.caption.129}
\contentsline {subfigure}{\numberline {c}{\ignorespaces {Bending-torsion 90 degree out-of-phase tests on SM45C steel}}}{128}{figure.caption.129}
\contentsline {subfigure}{\numberline {d}{\ignorespaces {Bending-torsion 90 degree out-of-phase with mean stress tests on SM45C steel}}}{128}{figure.caption.129}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens\cite {carpinteri2003multiaxial}\relax }}{130}{figure.caption.134}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Bending-torsion fatigue tests on cylindrical specimens\cite {carpinteri2003multiaxial}\relax }}{131}{figure.caption.135}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Multiaxial random loading sequence\relax }}{131}{figure.caption.138}
\contentsline {figure}{\numberline {6.16}{\ignorespaces $S_{a}$ of bending tests with mean stress on 10HNAP\relax }}{133}{figure.caption.140}
\contentsline {figure}{\numberline {6.17}{\ignorespaces $Hydro_{+-}$ of bending tests with mean stress on 10HNAP\relax }}{134}{figure.caption.141}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Bending and torsion test on 10HNAP steel(R=-1)\relax }}{135}{figure.caption.142}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Wöhler tensile curves for various mean stress values\relax }}{136}{figure.caption.143}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Calibration on 10HNAP steel(\cite {jabbado:pastel-00002116}),bending and torsion tests on 10HNAP(R=-1)\relax }}{137}{figure.caption.144}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Calibration on 10HNAP steel(\cite {jabbado:pastel-00002116}),bending tests with various mean stress on 10HNAP\relax }}{138}{figure.caption.145}
\addvspace {10\p@ }
\contentsline {xchapter}{General conclusions}{141}{chapter.7}
\select@language {french}
\select@language {american}
