{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.1}Introduction}{\reset@font\mtcSfont 30}{section.3.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.2}A first gradient approach}{\reset@font\mtcSfont 31}{section.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.1}General formulation}{\reset@font\mtcSSfont 31}{subsection.3.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.2}The classical Crossland criterion}{\reset@font\mtcSSfont 32}{subsection.3.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.2.3}Formulation of Crossland criterion with gradient effect}{\reset@font\mtcSSfont 33}{subsection.3.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.3}Optimized Crossland Criterion formulation}{\reset@font\mtcSfont 33}{section.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.4}Optimized Papadopoulos Criterion formulation}{\reset@font\mtcSfont 34}{section.3.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.5}Optimized Dang Van Criterion formulation}{\reset@font\mtcSfont 36}{section.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.6}Calibration of the criteria}{\reset@font\mtcSfont 36}{section.3.6}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.1}Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{\reset@font\mtcSSfont 36}{subsection.3.6.1}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode With Crossland criterion}{\reset@font\mtcSSSfont 36}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode With Papadopoulos criterion}{\reset@font\mtcSSSfont 38}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode With Dang Van criterion}{\reset@font\mtcSSSfont 39}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparison with experimental data}{\reset@font\mtcSSSfont 39}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {3.6.2}Bending-torsion fatigue tests}{\reset@font\mtcSSfont 42}{subsection.3.6.2}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode With Crossland criterion}{\reset@font\mtcSSSfont 42}{section*.34}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode With Papadopoulos criterion}{\reset@font\mtcSSSfont 43}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode With Dang Van criterion}{\reset@font\mtcSSSfont 44}{section*.36}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode Comparison with experimental data}{\reset@font\mtcSSSfont 44}{section*.37}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.7}Discussion}{\reset@font\mtcSfont 46}{section.3.7}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {3.8}Conclusion and perspectives}{\reset@font\mtcSfont 47}{section.3.8}}
