\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fatigue life calculation methods}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Fatigue life calculation methods}{5}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Fatigue life calculation methods}{5}{chapter.2}}
\newlabel{chp:2}{{2}{5}{Fatigue life calculation methods}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Basquin curve}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Idealized S-N curve for high cycle fatigue.\relax }}{6}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.basquin}{{2.1}{6}{Idealized S-N curve for high cycle fatigue.\relax }{figure.caption.5}{}}
\newlabel{eq.basquin}{{2.1.1}{7}{Basquin curve}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Basic fatigue criteria }{7}{section.2.2}}
\citation{crossland1956effect}
\citation{sines1959behavior}
\citation{FFE:FFE452}
\citation{thu2008effet}
\citation{van1973khmu}
\citation{papadopoulos1993fatigue}
\citation{findley1959behavior}
\citation{liu1993berechnung}
\citation{thu2008effet}
\citation{wachtman2009mechanical}
\citation{crossland1956effect}
\citation{Papadopoulos1997219}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Criteria based on stress}{8}{subsection.2.2.1}}
\newlabel{eq.generalfatigue}{{2.2.1}{8}{Criteria based on stress}{equation.2.2.1}{}}
\citation{van1999introduction}
\citation{van1986criterion}
\citation{van1999introduction}
\citation{van1999introduction}
\citation{van1999introduction}
\newlabel{eq.ab}{{2.2.8}{9}{Criteria based on stress}{equation.2.2.8}{}}
\citation{ballard1995high}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Elastic adaptation at the two scales(\cite  {van1999introduction})\relax }}{10}{figure.caption.6}}
\newlabel{figDV}{{2.2}{10}{Elastic adaptation at the two scales(\cite {van1999introduction})\relax }{figure.caption.6}{}}
\newlabel{dv}{{2.2.10}{10}{Criteria based on stress}{equation.2.2.10}{}}
\citation{papadopoulos1993fatigue}
\citation{papadopoulos1993fatigue}
\citation{papadopoulos1993fatigue}
\citation{papadopoulos2001long}
\citation{papadopoulos2001long}
\newlabel{eqres}{{2.2.13}{11}{Criteria based on stress}{equation.2.2.13}{}}
\citation{papadopoulos2001long}
\citation{papadopoulos2001long}
\citation{macha1999energy}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame(\cite  {papadopoulos1993fatigue}).\relax }}{12}{figure.caption.7}}
\newlabel{fig50}{{2.3}{12}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame(\cite {papadopoulos1993fatigue}).\relax }{figure.caption.7}{}}
\newlabel{Ta}{{2.2.15}{12}{Criteria based on stress}{equation.2.2.15}{}}
\newlabel{eq:papadopoulos}{{2.2.16}{12}{Criteria based on stress}{equation.2.2.16}{}}
\citation{ellyin1974criterion}
\citation{lefebvre1981cognitive}
\citation{ellyin1991phase}
\citation{Froustey1992}
\citation{palin1996fatigue}
\citation{banvillet2001prevision}
\citation{Froustey1992}
\citation{chaboche1988non}
\citation{palin1998energy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Criteria based on energy}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Energy dissipation based on strain energy density}{13}{section*.8}}
\citation{lagoda1999critical}
\newlabel{eq.palinfailure}{{2.2.17}{14}{Energy dissipation based on strain energy density}{equation.2.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{A critical plane approach based on energy concepts}{14}{section*.9}}
\newlabel{eq.lagodaWt}{{2.2.18}{14}{A critical plane approach based on energy concepts}{equation.2.2.18}{}}
\newlabel{eq.lagodaWa}{{2.2.19}{14}{A critical plane approach based on energy concepts}{equation.2.2.19}{}}
\newlabel{eq.lagodaWeta}{{2.2.20}{14}{A critical plane approach based on energy concepts}{equation.2.2.20}{}}
\newlabel{eq.lagodasigeta}{{2.2.21}{15}{A critical plane approach based on energy concepts}{equation.2.2.21}{}}
\newlabel{eq.lagodavareta}{{2.2.22}{15}{A critical plane approach based on energy concepts}{equation.2.2.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Algorithm of fatigue life determination with use of the energy parameter in the critical plane under biaxial random tension-compression.\relax }}{15}{figure.caption.10}}
\newlabel{fig.algorithm}{{2.4}{15}{Algorithm of fatigue life determination with use of the energy parameter in the critical plane under biaxial random tension-compression.\relax }{figure.caption.10}{}}
\citation{benabes2006approche}
\citation{ellyin2012fatigue}
\citation{banvillet2003volumetric}
\citation{dowling1983fatigue}
\citation{ellyin2012fatigue}
\citation{banvillet2003volumetric}
\citation{banvillet2003volumetric}
\@writefile{toc}{\contentsline {subsubsection}{Lamefip Criterion}{16}{section*.11}}
\newlabel{eq.lamefip1}{{2.2.23}{16}{Lamefip Criterion}{equation.2.2.23}{}}
\newlabel{eq.lamefip2}{{2.2.24}{16}{Lamefip Criterion}{equation.2.2.24}{}}
\citation{banvillet2003volumetric}
\citation{lemaitre1999two}
\citation{lemaitre1985mecanique}
\citation{flaceliere2004contribution}
\citation{monchiet2006contributions}
\citation{monchiet2006contributions}
\citation{gurson1977continuum}
\newlabel{eq.lamefip3}{{2.2.25}{17}{Lamefip Criterion}{equation.2.2.25}{}}
\newlabel{eq.lamefip4}{{2.2.26}{17}{Lamefip Criterion}{equation.2.2.26}{}}
\newlabel{eq.lamefip5}{{2.2.27}{17}{Lamefip Criterion}{equation.2.2.27}{}}
\newlabel{eq.lamefip6}{{2.2.28}{17}{Lamefip Criterion}{equation.2.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Criteria based on plasticity-damage coupling}{17}{subsection.2.2.3}}
\citation{essmann1979annihilation}
\@writefile{toc}{\contentsline {subsubsection}{Criterion of Monchiet et al}{18}{section*.12}}
\newlabel{eq.monchiet1}{{2.2.29}{18}{Criterion of Monchiet et al}{equation.2.2.29}{}}
\newlabel{eq.monchiet2}{{2.2.30}{18}{Criterion of Monchiet et al}{equation.2.2.30}{}}
\newlabel{eq.monchiet3}{{2.2.31}{18}{Criterion of Monchiet et al}{equation.2.2.31}{}}
\newlabel{eq.monchiet4}{{2.2.32}{18}{Criterion of Monchiet et al}{equation.2.2.32}{}}
\newlabel{eq.monchiet5}{{2.2.33}{18}{Criterion of Monchiet et al}{equation.2.2.33}{}}
\newlabel{eq.monchiet5.5}{{2.2.34}{18}{Criterion of Monchiet et al}{equation.2.2.34}{}}
\newlabel{eq.monchiet6}{{2.2.35}{18}{Criterion of Monchiet et al}{equation.2.2.35}{}}
\newlabel{eq.monchiet7}{{2.2.36}{18}{Criterion of Monchiet et al}{equation.2.2.36}{}}
\citation{charkaluk2009revisiting}
\citation{charkaluk2007approche}
\citation{Morel2000101}
\newlabel{eq.monchiet8}{{2.2.37}{19}{Criterion of Monchiet et al}{equation.2.2.37}{}}
\newlabel{eq.monchiet9}{{2.2.38}{19}{Criterion of Monchiet et al}{equation.2.2.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation method without cycle counting}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Morel's method}{19}{subsection.2.3.1}}
\citation{papadopoulos1993fatigue}
\citation{Morel2000101}
\citation{Morel2000101}
\citation{Morel2000101}
\citation{Morel2000101}
\newlabel{macromeso}{{2.3.1}{21}{Morel's method}{equation.2.3.1}{}}
\newlabel{tau}{{2.3.2}{21}{Morel's method}{equation.2.3.2}{}}
\newlabel{T}{{2.3.3}{21}{Morel's method}{equation.2.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Path of the macroscopic shear stress $\uline  {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline  {T}$ acting on an easy glide direction (\cite  {Morel2000101}).\relax }}{21}{figure.caption.15}}
\newlabel{glid}{{2.5}{21}{Path of the macroscopic shear stress $\uline {C}$ acting on a material plane $\Delta $ and the corresponding path of the macroscopic resolved shear stress $\uline {T}$ acting on an easy glide direction (\cite {Morel2000101}).\relax }{figure.caption.15}{}}
\newlabel{Schmid}{{2.3.4}{21}{Morel's method}{equation.2.3.4}{}}
\citation{morel1998fatigue}
\citation{Morel2000101}
\citation{Morel2000101}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces (a) Yield limit evolutions and (b) damage evolution in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.(\cite  {Morel2000101}).\relax }}{22}{figure.caption.16}}
\newlabel{3phases}{{2.6}{22}{(a) Yield limit evolutions and (b) damage evolution in the three behavior phases (hardening, saturation and softening) when a cyclic loading is applied.(\cite {Morel2000101}).\relax }{figure.caption.16}{}}
\newlabel{Tlim}{{2.3.6}{22}{Morel's method}{equation.2.3.6}{}}
\newlabel{eqH}{{2.3.7}{22}{Morel's method}{equation.2.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Different paths and corresponding values of the phase-difference coefficient $H$ (\cite  {Morel2000101}).\relax }}{23}{figure.caption.17}}
\newlabel{figH}{{2.7}{23}{Different paths and corresponding values of the phase-difference coefficient $H$ (\cite {Morel2000101}).\relax }{figure.caption.17}{}}
\newlabel{eq.morelNF}{{2.3.8}{23}{Morel's method}{equation.2.3.8}{}}
\newlabel{taus}{{2.3.9}{23}{Morel's method}{equation.2.3.9}{}}
\newlabel{eq.morel_plastic}{{2.3.10}{24}{Morel's method}{equation.2.3.10}{}}
\citation{FFE:FFE452}
\newlabel{NFsimple}{{2.3.11}{25}{Morel's method}{equation.2.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }}{26}{figure.caption.18}}
\newlabel{block}{{2.8}{26}{block sequence tests (bending/bending+torsion/torsion) performed on a mild steel XC18.\relax }{figure.caption.18}{}}
\@setckpt{Chapters/2Fatigue_life_calculation_methods}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{46}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
