\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{zepeng2015multi}
\citation{wachtman2009mechanical}
\citation{Papadopoulos1997219}
\citation{ballard1995high}
\citation{suresh1998fatigue}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Space gradient effects}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Space gradient effects}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Space gradient effects}{1}{chapter.1}}
\newlabel{chp:3}{{1}{1}{Space gradient effects}{chapter.1}{}}
\citation{luu2014formulation}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\citation{Pogoretskii1966}
\citation{weber1999fatigue}
\citation{Pogoretskii1966}
\citation{weber1999fatigue}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}{section.1.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.sizeeffect:a}{{1.1a}{2}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig.sizeeffect:a}{{a}{2}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig.sizeeffect:b}{{1.1b}{2}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig.sizeeffect:b}{{b}{2}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Constant moment bending fatigue limit data: (a) constant radius R; (b) constant length L (Results of Pogoretskii and Karpenko\cite  {Pogoretskii1966}, represented by Weber\cite  {weber1999fatigue}).\relax }}{2}{figure.caption.5}}
\newlabel{fig.sizeeffect}{{1.1}{2}{Constant moment bending fatigue limit data: (a) constant radius R; (b) constant length L (Results of Pogoretskii and Karpenko\cite {Pogoretskii1966}, represented by Weber\cite {weber1999fatigue}).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{2}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{2}{figure.caption.5}}
\citation{Papadopoulos1996513}
\citation{Amargier20101904}
\citation{Papadopoulos1996513}
\citation{maitournam2009fatigue}
\citation{taylor2010theory}
\citation{Araujo200795}
\citation{flavenot1983epaisseur}
\citation{palin2000stress}
\citation{Banvillet2003755}
\citation{crossland1956effect}
\citation{luu2014formulation}
\citation{luu2014formulation}
\citation{LUU2014FORMULATION}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }}{3}{figure.caption.6}}
\newlabel{fig2}{{1.2}{3}{Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}A first gradient approach (\cite  {luu2014formulation})}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}General formulation}{3}{subsection.1.2.1}}
\citation{luu2014formulation}
\citation{crossland1956effect}
\citation{Papadopoulos1997219}
\newlabel{eq:classical}{{1.2.1}{4}{General formulation}{equation.1.2.1}{}}
\newlabel{eq:gradient crossland}{{1.2.2}{4}{General formulation}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The classical Crossland criterion}{4}{subsection.1.2.2}}
\newlabel{eq:crossland}{{1.2.3}{4}{The classical Crossland criterion}{equation.1.2.3}{}}
\citation{luu2014formulation}
\newlabel{crossland-ab}{{1.2.9}{5}{The classical Crossland criterion}{equation.1.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Formulation of Crossland criterion with gradient effect}{5}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Optimized Crossland Criterion formulation}{5}{section.1.3}}
\newlabel{crossland-x0-2}{{1.3.1}{5}{Optimized Crossland Criterion formulation}{equation.1.3.1}{}}
\citation{papadopoulos1993fatigue}
\citation{Papadopoulos1996513}
\newlabel{modified Crossland}{{1.3.2}{6}{Optimized Crossland Criterion formulation}{equation.1.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Optimized Papadopoulos Criterion formulation}{6}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{6}{figure.caption.7}}
\newlabel{figpapa}{{1.3}{6}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }{figure.caption.7}{}}
\citation{papadopoulos2001long}
\citation{ballard1995high}
\newlabel{eq.papa}{{1.4.1}{7}{Optimized Papadopoulos Criterion formulation}{equation.1.4.1}{}}
\newlabel{eqres}{{1.4.2}{7}{Optimized Papadopoulos Criterion formulation}{equation.1.4.2}{}}
\newlabel{Ta}{{1.4.4}{7}{Optimized Papadopoulos Criterion formulation}{equation.1.4.4}{}}
\newlabel{eq:papadopoulos}{{1.4.5}{7}{Optimized Papadopoulos Criterion formulation}{equation.1.4.5}{}}
\newlabel{eq:modified papa}{{1.4.6}{7}{Optimized Papadopoulos Criterion formulation}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Optimized Dang Van Criterion formulation}{7}{section.1.5}}
\newlabel{dv}{{1.5.1}{7}{Optimized Dang Van Criterion formulation}{equation.1.5.1}{}}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\newlabel{modified dangvan}{{1.5.2}{8}{Optimized Dang Van Criterion formulation}{equation.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Calibration of the critera}{8}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{8}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{With Crossland criterion}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 4-point bending test\cite  {Papadopoulos1996513} \relax }}{8}{figure.caption.9}}
\newlabel{fig11}{{1.4}{8}{4-point bending test\cite {Papadopoulos1996513} \relax }{figure.caption.9}{}}
\newlabel{bending4}{{1.6.1}{8}{With Crossland criterion}{equation.1.6.1}{}}
\newlabel{eq4pcross}{{1.6.7}{9}{With Crossland criterion}{equation.1.6.7}{}}
\newlabel{cross-gradient-term}{{1.6.8}{9}{With Crossland criterion}{equation.1.6.8}{}}
\newlabel{crossland-fr}{{1.6.11}{10}{With Crossland criterion}{equation.1.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{With Papadopoulos criterion}{10}{section*.10}}
\newlabel{papa-fr}{{1.6.20}{10}{With Papadopoulos criterion}{equation.1.6.20}{}}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\@writefile{toc}{\contentsline {subsubsection}{With Dang Van criterion}{11}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with experimental data}{11}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Cantilever bending test\cite  {Papadopoulos1996513}\relax }}{11}{figure.caption.13}}
\newlabel{fig9}{{1.5}{11}{Cantilever bending test\cite {Papadopoulos1996513}\relax }{figure.caption.13}{}}
\citation{Massonnet1955}
\citation{Massonnet1955}
\citation{Moore1944}
\citation{Moore1944}
\citation{Pogoretskii1966}
\citation{Pogoretskii1966}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fatigue limits with gradient effect for different radii. (\cite  {Massonnet1955})\relax }}{12}{figure.caption.14}}
\newlabel{fig.gradientcalibration1}{{1.6}{12}{Fatigue limits with gradient effect for different radii. (\cite {Massonnet1955})\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fatigue limits with gradient effect for different radii. (\cite  {Moore1944})\relax }}{12}{figure.caption.15}}
\newlabel{fig.gradientcalibration2}{{1.7}{12}{Fatigue limits with gradient effect for different radii. (\cite {Moore1944})\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Fatigue limits with gradient effect for different radii. (\cite  {Pogoretskii1966})\relax }}{13}{figure.caption.16}}
\newlabel{fig.gradientcalibration3}{{1.8}{13}{Fatigue limits with gradient effect for different radii. (\cite {Pogoretskii1966})\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Fatigue limits with gradient effect for different radii. (\cite  {Papadopoulos1996513})\relax }}{13}{figure.caption.17}}
\newlabel{fig.gradientcalibration4}{{1.9}{13}{Fatigue limits with gradient effect for different radii. (\cite {Papadopoulos1996513})\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Length scales of different materials\relax }}{14}{table.caption.18}}
\newlabel{my-label}{{1.1}{14}{Length scales of different materials\relax }{table.caption.18}{}}
\newlabel{tab.paras}{{1.1}{14}{Length scales of different materials\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bending-torsion fatigue tests}{14}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{With Crossland criterion}{14}{section*.19}}
\citation{Papadopoulos1997219}
\newlabel{eqrbcross}{{1.6.32}{15}{With Crossland criterion}{equation.1.6.32}{}}
\newlabel{eq.arcblack}{{1.6.34}{15}{With Crossland criterion}{equation.1.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{With Papadopoulos criterion}{15}{section*.20}}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\newlabel{modified Papadopoulos}{{1.6.35}{16}{With Papadopoulos criterion}{equation.1.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{With Dang Van criterion}{16}{section*.21}}
\newlabel{Dang Van}{{1.6.36}{16}{With Dang Van criterion}{equation.1.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with experimental data}{16}{section*.22}}
\newlabel{crossland}{{1.6.37}{16}{Comparison with experimental data}{equation.1.6.37}{}}
\citation{findley1956theory}
\citation{Papadopoulos1996513}
\citation{findley1956theory}
\citation{Papadopoulos1996513}
\newlabel{papa}{{1.6.38}{17}{Comparison with experimental data}{equation.1.6.38}{}}
\citation{Papadopoulos1996513}
\citation{Massonnet1956}
\citation{Ferre201356}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Fully reversed combined bending-twisting fatigue limit data (\cite  {findley1956theory}, \cite  {Papadopoulos1996513}) compared with updated values computed with gradient effects using Eq.\ref  {eq.arcblack}, Eq.\ref  {modified Papadopoulos}, Eq.\ref  {Dang Van}, Eq.\ref  {crossland} and Eq.\ref  {papa} with $l_g = 2.5 \tmspace  +\thinmuskip {.1667em} mm$. In absence of gradient effect, we would get the inner gray ellipse corresponding to classical Crossland criterion.\relax }}{18}{figure.caption.23}}
\newlabel{4340}{{1.10}{18}{Fully reversed combined bending-twisting fatigue limit data (\cite {findley1956theory}, \cite {Papadopoulos1996513}) compared with updated values computed with gradient effects using Eq.\ref {eq.arcblack}, Eq.\ref {modified Papadopoulos}, Eq.\ref {Dang Van}, Eq.\ref {crossland} and Eq.\ref {papa} with $l_g = 2.5 \, mm$. In absence of gradient effect, we would get the inner gray ellipse corresponding to classical Crossland criterion.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Discussion}{18}{section.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Conclusion and perspectives}{19}{section.1.8}}
\@setckpt{Chapters/3Space_gradient_effects}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{37}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
