\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{zepeng2015multi}
\citation{wachtman2009mechanical}
\citation{Papadopoulos1997219}
\citation{ballard1995high}
\citation{suresh1998fatigue}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Space gradient effects}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Space gradient effects}{29}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Space gradient effects}{29}{chapter.3}}
\newlabel{chp:3}{{3}{29}{Space gradient effects}{chapter.3}{}}
\citation{luu2014formulation}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\citation{Pogoretskii1966}
\citation{weber1999fatigue}
\citation{Pogoretskii1966}
\citation{weber1999fatigue}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{30}{section.3.1}}
\newlabel{fig.sizeeffect:a}{{3.1a}{30}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig.sizeeffect:a}{{a}{30}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig.sizeeffect:b}{{3.1b}{30}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig.sizeeffect:b}{{b}{30}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Constant moment bending fatigue limit data: (a) constant radius R; (b) constant length L (Results of \cite  {Pogoretskii1966}, represented by \cite  {weber1999fatigue}).\relax }}{30}{figure.caption.20}}
\newlabel{fig.sizeeffect}{{3.1}{30}{Constant moment bending fatigue limit data: (a) constant radius R; (b) constant length L (Results of \cite {Pogoretskii1966}, represented by \cite {weber1999fatigue}).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{30}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{30}{figure.caption.20}}
\citation{Papadopoulos1996513}
\citation{Amargier20101904}
\citation{Papadopoulos1996513}
\citation{maitournam2009fatigue}
\citation{taylor2010theory}
\citation{Araujo200795}
\citation{flavenot1983epaisseur}
\citation{palin2000stress}
\citation{Banvillet2003755}
\citation{crossland1956effect}
\citation{luu2014formulation}
\citation{luu2014formulation}
\citation{LUU2014FORMULATION}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }}{31}{figure.caption.21}}
\newlabel{fig2}{{3.2}{31}{Schematic representation of the nominal fatigue limit (ellipse arc) for two different tests: the arc is larger in the case of bending-torsion (presence of stress gradient) than in tension-compression.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A first gradient approach (\cite  {luu2014formulation})}{31}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}General formulation}{31}{subsection.3.2.1}}
\citation{luu2014formulation}
\citation{crossland1956effect}
\citation{Papadopoulos1997219}
\newlabel{eq:classical}{{3.2.1}{32}{General formulation}{equation.3.2.1}{}}
\newlabel{eq:gradient crossland}{{3.2.2}{32}{General formulation}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The classical Crossland criterion}{32}{subsection.3.2.2}}
\newlabel{eq:crossland}{{3.2.3}{32}{The classical Crossland criterion}{equation.3.2.3}{}}
\citation{luu2014formulation}
\newlabel{crossland-ab}{{3.2.9}{33}{The classical Crossland criterion}{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formulation of Crossland criterion with gradient effect}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimized Crossland Criterion formulation}{33}{section.3.3}}
\citation{papadopoulos1993fatigue}
\citation{Papadopoulos1996513}
\newlabel{crossland-x0-2}{{3.3.1}{34}{Optimized Crossland Criterion formulation}{equation.3.3.1}{}}
\newlabel{modified Crossland}{{3.3.2}{34}{Optimized Crossland Criterion formulation}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Optimized Papadopoulos Criterion formulation}{34}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }}{34}{figure.caption.22}}
\newlabel{figpapa}{{3.3}{34}{Material plane $\Delta $ passing through point O of a body and its associated (n, l, r) frame.\relax }{figure.caption.22}{}}
\citation{papadopoulos2001long}
\citation{ballard1995high}
\newlabel{eq.papa}{{3.4.1}{35}{Optimized Papadopoulos Criterion formulation}{equation.3.4.1}{}}
\newlabel{eqres}{{3.4.2}{35}{Optimized Papadopoulos Criterion formulation}{equation.3.4.2}{}}
\newlabel{Ta}{{3.4.4}{35}{Optimized Papadopoulos Criterion formulation}{equation.3.4.4}{}}
\newlabel{eq:papadopoulos}{{3.4.5}{35}{Optimized Papadopoulos Criterion formulation}{equation.3.4.5}{}}
\newlabel{eq:modified papa}{{3.4.6}{35}{Optimized Papadopoulos Criterion formulation}{equation.3.4.6}{}}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Optimized Dang Van Criterion formulation}{36}{section.3.5}}
\newlabel{dv}{{3.5.1}{36}{Optimized Dang Van Criterion formulation}{equation.3.5.1}{}}
\newlabel{modified dangvan}{{3.5.2}{36}{Optimized Dang Van Criterion formulation}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Calibration of the criteria}{36}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Fully reversed 4-point bending and rotating cantilever bending fatigue tests}{36}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{With Crossland criterion}{36}{section*.23}}
\newlabel{bending4}{{3.6.1}{36}{With Crossland criterion}{equation.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 4-point bending test (\cite  {Papadopoulos1996513}) \relax }}{37}{figure.caption.24}}
\newlabel{fig11}{{3.4}{37}{4-point bending test (\cite {Papadopoulos1996513}) \relax }{figure.caption.24}{}}
\newlabel{eq4pcross}{{3.6.7}{37}{With Crossland criterion}{equation.3.6.7}{}}
\newlabel{cross-gradient-term}{{3.6.8}{37}{With Crossland criterion}{equation.3.6.8}{}}
\newlabel{crossland-fr}{{3.6.11}{38}{With Crossland criterion}{equation.3.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{With Papadopoulos criterion}{38}{section*.25}}
\newlabel{papa-fr}{{3.6.20}{38}{With Papadopoulos criterion}{equation.3.6.20}{}}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\@writefile{toc}{\contentsline {subsubsection}{With Dang Van criterion}{39}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with experimental data}{39}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cantilever bending test (\cite  {Papadopoulos1996513})\relax }}{39}{figure.caption.28}}
\newlabel{fig9}{{3.5}{39}{Cantilever bending test (\cite {Papadopoulos1996513})\relax }{figure.caption.28}{}}
\citation{Massonnet1955}
\citation{Massonnet1955}
\citation{Moore1944}
\citation{Moore1944}
\citation{Pogoretskii1966}
\citation{Pogoretskii1966}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Fatigue limits with gradient effect for different radii (\cite  {Massonnet1955}).\relax }}{40}{figure.caption.29}}
\newlabel{fig.gradientcalibration1}{{3.6}{40}{Fatigue limits with gradient effect for different radii (\cite {Massonnet1955}).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Fatigue limits with gradient effect for different radii (\cite  {Moore1944}).\relax }}{40}{figure.caption.30}}
\newlabel{fig.gradientcalibration2}{{3.7}{40}{Fatigue limits with gradient effect for different radii (\cite {Moore1944}).\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fatigue limits with gradient effect for different radii (\cite  {Pogoretskii1966}).\relax }}{41}{figure.caption.31}}
\newlabel{fig.gradientcalibration3}{{3.8}{41}{Fatigue limits with gradient effect for different radii (\cite {Pogoretskii1966}).\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Fatigue limits with gradient effect for different radii (\cite  {Papadopoulos1996513}).\relax }}{41}{figure.caption.32}}
\newlabel{fig.gradientcalibration4}{{3.9}{41}{Fatigue limits with gradient effect for different radii (\cite {Papadopoulos1996513}).\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Length scales of different materials\relax }}{42}{table.caption.33}}
\newlabel{my-label}{{3.1}{42}{Length scales of different materials\relax }{table.caption.33}{}}
\newlabel{tab.paras}{{3.1}{42}{Length scales of different materials\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Bending-torsion fatigue tests}{42}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{With Crossland criterion}{42}{section*.34}}
\citation{Papadopoulos1997219}
\newlabel{eqrbcross}{{3.6.32}{43}{With Crossland criterion}{equation.3.6.32}{}}
\newlabel{eq.arcblack}{{3.6.34}{43}{With Crossland criterion}{equation.3.6.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{With Papadopoulos criterion}{43}{section*.35}}
\citation{Papadopoulos1996513}
\citation{Papadopoulos1996513}
\newlabel{modified Papadopoulos}{{3.6.35}{44}{With Papadopoulos criterion}{equation.3.6.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{With Dang Van criterion}{44}{section*.36}}
\newlabel{Dang Van}{{3.6.36}{44}{With Dang Van criterion}{equation.3.6.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with experimental data}{44}{section*.37}}
\newlabel{crossland}{{3.6.37}{44}{Comparison with experimental data}{equation.3.6.37}{}}
\citation{findley1956theory}
\citation{Papadopoulos1996513}
\citation{findley1956theory}
\citation{Papadopoulos1996513}
\newlabel{papa}{{3.6.38}{45}{Comparison with experimental data}{equation.3.6.38}{}}
\citation{Papadopoulos1996513}
\citation{Massonnet1956}
\citation{Ferre201356}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Fully reversed combined bending-twisting fatigue limit data (\cite  {findley1956theory}, \cite  {Papadopoulos1996513}) compared with updated values computed with gradient effects using Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.arcblack}\unskip \@@italiccorr )}}, Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {modified Papadopoulos}\unskip \@@italiccorr )}}, Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Dang Van}\unskip \@@italiccorr )}}, Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {crossland}\unskip \@@italiccorr )}} and Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {papa}\unskip \@@italiccorr )}} with $l_g = 2.5 \tmspace  +\thinmuskip {.1667em} mm$. In absence of gradient effect, we would get the inner gray ellipse corresponding to classical Crossland criterion.\relax }}{46}{figure.caption.38}}
\newlabel{4340}{{3.10}{46}{Fully reversed combined bending-twisting fatigue limit data (\cite {findley1956theory}, \cite {Papadopoulos1996513}) compared with updated values computed with gradient effects using Eq.\eqref {eq.arcblack}, Eq.\eqref {modified Papadopoulos}, Eq.\eqref {Dang Van}, Eq.\eqref {crossland} and Eq.\eqref {papa} with $l_g = 2.5 \, mm$. In absence of gradient effect, we would get the inner gray ellipse corresponding to classical Crossland criterion.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{46}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Conclusion and perspectives}{47}{section.3.8}}
\@setckpt{Chapters/3Space_gradient_effects}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{67}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
