\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Time varying load : the standard approach}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Time varying load : the standard approach}{49}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{Time varying load : the standard approach}{49}{chapter.4}}
\newlabel{chp:4}{{4}{49}{Time varying load : the standard approach}{chapter.4}{}}
\citation{lemaitre1990mechanics}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The notion of damage in fatigue}{50}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Linear and nonlinear accumulation of damage}{50}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Linear accumulation of damage with linear evolution\relax }}{51}{figure.caption.39}}
\newlabel{linearevolution}{{4.1}{51}{Linear accumulation of damage with linear evolution\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Damage with nonlinear evolution and linear accumulation, where high then low stress loading sequence leads to the same fatigue life.\relax }}{51}{figure.caption.40}}
\newlabel{linear accumulation}{{4.2}{51}{Damage with nonlinear evolution and linear accumulation, where high then low stress loading sequence leads to the same fatigue life.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Damage with nonlinear evolution and nonlinear accumulation, where high stress and low stress follow different damage evolution curve. This leads to differences into the summation of fatigue life proportion between different loading sequences.\relax }}{52}{figure.caption.41}}
\newlabel{nonlinear accumulation}{{4.3}{52}{Damage with nonlinear evolution and nonlinear accumulation, where high stress and low stress follow different damage evolution curve. This leads to differences into the summation of fatigue life proportion between different loading sequences.\relax }{figure.caption.41}{}}
\citation{FFE:FFE1}
\citation{FFE:FFE1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Classical Chaboche damage law}{53}{subsection.4.1.2}}
\newlabel{generalchaboche}{{4.1.1}{53}{Classical Chaboche damage law}{equation.4.1.1}{}}
\newlabel{NF}{{4.1.2}{53}{Classical Chaboche damage law}{equation.4.1.2}{}}
\citation{lemaitre1990mechanics}
\newlabel{diff}{{4.1.3}{54}{Classical Chaboche damage law}{equation.4.1.3}{}}
\newlabel{easyintegration}{{4.1.4}{54}{Classical Chaboche damage law}{equation.4.1.4}{}}
\newlabel{eqnf}{{4.1.5}{54}{Classical Chaboche damage law}{equation.4.1.5}{}}
\newlabel{diffform}{{4.1.6}{54}{Classical Chaboche damage law}{equation.4.1.6}{}}
\newlabel{chabochemulti}{{4.1.8}{54}{Classical Chaboche damage law}{equation.4.1.8}{}}
\newlabel{D-N}{{4.1.12}{55}{Classical Chaboche damage law}{equation.4.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {D-N}\unskip \@@italiccorr )}}\relax }}{55}{figure.caption.42}}
\newlabel{DN}{{4.4}{55}{Damage accumulation in terms of N in constant loading condition, with D and N are related by the evolution equation \eqref {D-N}\relax }{figure.caption.42}{}}
\newlabel{chaboche}{{4.1.13}{56}{Classical Chaboche damage law}{equation.4.1.13}{}}
\newlabel{sines}{{4.1.15}{56}{Classical Chaboche damage law}{equation.4.1.15}{}}
\newlabel{damage}{{4.1.17}{56}{Classical Chaboche damage law}{equation.4.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Influence of function $\alpha $ in fatigue damage versus fatigue life ratio ($\gamma =0.1$)\relax }}{57}{figure.caption.43}}
\newlabel{Alpha}{{4.5}{57}{Influence of function $\alpha $ in fatigue damage versus fatigue life ratio ($\gamma =0.1$)\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Influence of function $\gamma $ in a plot of damage versus fatigue life ratio with $\alpha =0.8$\relax }}{58}{figure.caption.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Verification method of Chaboche law}{59}{section.4.2}}
\newlabel{eq.23a}{{4.2.1}{59}{Verification method of Chaboche law}{equation.4.2.1}{}}
\newlabel{eq.23b}{{4.2.3}{59}{Verification method of Chaboche law}{equation.4.2.3}{}}
\newlabel{eq.etachaboche}{{4.2.5}{59}{Verification method of Chaboche law}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Chaboche law containing different criteria}{60}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Chaboche law with Crossland criterion}{60}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chaboche law with Dang Van criterion}{60}{subsection.4.3.2}}
\newlabel{dvchaboche}{{4.3.7}{60}{Chaboche law with Dang Van criterion}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Numerical testing on different loading patterns}{60}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Test on pure rotation}{61}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotation at r=0.1\relax }}{61}{figure.caption.45}}
\newlabel{JNrotation}{{4.7}{61}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotation at r=0.1\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in pure rotation\relax }}{62}{table.caption.46}}
\newlabel{tab.etarotation}{{4.1}{62}{$\alpha $ induced sequence effect parameter $\eta $ value with different criteria in pure rotation\relax }{table.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Two-stress level loading in pure rotation at r=0.1. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }}{62}{figure.caption.47}}
\newlabel{2stressR}{{4.8}{62}{Two-stress level loading in pure rotation at r=0.1. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Test on 4-point bending}{62}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in 4-point bending at y=3\relax }}{63}{figure.caption.48}}
\newlabel{JNbending}{{4.9}{63}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in 4-point bending at y=3\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in bending\relax }}{63}{table.caption.49}}
\newlabel{tab.etabending}{{4.2}{63}{$\alpha $ induced sequence effect parameter $\eta $ value with different criteria in bending\relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Test on rotative bending}{63}{subsection.4.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $\alpha $ induced sequence effect parameter $\eta $ value with different criteria in rotative bending\relax }}{63}{table.caption.52}}
\newlabel{tab.etarb}{{4.3}{63}{$\alpha $ induced sequence effect parameter $\eta $ value with different criteria in rotative bending\relax }{table.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Two-stress level loading in 4-point bending at y=3. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }}{64}{figure.caption.50}}
\newlabel{2stressB}{{4.10}{64}{Two-stress level loading in 4-point bending at y=3. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces $A_{\uppercase {ii}}-N_F$ curve in rotative bending at r=3\relax }}{64}{figure.caption.51}}
\newlabel{JNRB}{{4.11}{64}{$A_{\uppercase \expandafter {\romannumeral 2}}-N_F$ curve in rotative bending at r=3\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Two-stress level loading in rotative bending at r=0.5. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }}{65}{figure.caption.53}}
\newlabel{2stressRB}{{4.12}{65}{Two-stress level loading in rotative bending at r=0.5. The lower curve displays the relative proportion of cycles in high-low sequence, the upper curve displays the same information in a low-high sequence\relax }{figure.caption.53}{}}
\citation{xi2008strengthening}
\citation{xi2009strengthening}
\citation{xi2009changes}
\citation{sinclair1952investigation}
\citation{nakajima2007coaxing}
\citation{ASTM1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Cycle Counting Method}{66}{section.4.5}}
\newlabel{sec:5.1}{{4.5}{66}{Cycle Counting Method}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Complex Cyclic Loading\relax }}{67}{figure.caption.54}}
\newlabel{rainflow}{{4.13}{67}{Complex Cyclic Loading\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Reorder to Start from Absolute Maximum (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{68}{figure.caption.55}}
\newlabel{Reorder}{{4.14}{68}{Reorder to Start from Absolute Maximum (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Imagine Filling with Water and Extract Stress Range and Mean Stress (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{68}{figure.caption.56}}
\newlabel{StressRange}{{4.15}{68}{Imagine Filling with Water and Extract Stress Range and Mean Stress (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Drain Water Starting at Lowest Valley and Repeat Cycle Extraction (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }}{68}{figure.caption.57}}
\newlabel{DrainWater}{{4.16}{68}{Drain Water Starting at Lowest Valley and Repeat Cycle Extraction (retrieved from ``How to Calculate Fatigue Life When The Load History Is Complex'', February 13, 2015, author: Michael Bak, https://caeai.com/blog/how-calculate-fatigue-life-when-load-history-complex)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rainflow counting method demonstration\relax }}{69}{figure.caption.58}}
\newlabel{rfdemo}{{4.17}{69}{Rainflow counting method demonstration\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces One million normally distributed random stresses around -100MPa\relax }}{69}{figure.caption.59}}
\newlabel{randomdemo}{{4.18}{69}{One million normally distributed random stresses around -100MPa\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Amplitudes distribution extracted from Figure~\ref  {randomdemo}\relax }}{70}{figure.caption.60}}
\newlabel{randomdemoampl}{{4.19}{70}{Amplitudes distribution extracted from \figref {randomdemo}\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Mean stresses distribution extracted from Figure~\ref  {randomdemo}\relax }}{70}{figure.caption.61}}
\newlabel{randomdemomean}{{4.20}{70}{Mean stresses distribution extracted from \figref {randomdemo}\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Rainflow matrix extracted from Figure~\ref  {randomdemo}\relax }}{71}{figure.caption.62}}
\newlabel{randomdemo3d}{{4.21}{71}{Rainflow matrix extracted from \figref {randomdemo}\relax }{figure.caption.62}{}}
\@setckpt{Chapters/4Time_varying_load_the_standard_approach}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{91}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
