\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Handling general loadings}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handling general loadings}{67}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Handling general loadings}{67}{chapter.5}}
\newlabel{chp:5}{{5}{67}{Handling general loadings}{chapter.5}{}}
\citation{van1973khmu}
\citation{papadopoulos2001long}
\citation{crossland1956effect}
\citation{sines1959behavior}
\citation{FFE:FFE452}
\citation{thu2008effet}
\citation{findley1959}
\citation{liu1993berechnung}
\citation{thu2008effet}
\citation{ellyin1974criterion}
\citation{lefebvre1981cognitive}
\citation{ellyin1991phase}
\citation{Froustey1992}
\citation{palin1996fatigue}
\citation{banvillet2001prevision}
\citation{lemaitre1999two}
\citation{lemaitre1985mecanique}
\citation{flaceliere2004contribution}
\citation{monchiet2006contributions}
\citation{lemaitre1999two}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Multiscale energy dissipation approach}{69}{section.5.1}}
\newlabel{sec:5.1}{{5.1}{69}{Multiscale energy dissipation approach}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kinematic Hardening Models}{70}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Linear Kinematic Hardening}{70}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }}{70}{figure.caption.57}}
\newlabel{kinhard}{{5.1}{70}{Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }{figure.caption.57}{}}
\newlabel{lineark}{{5.2.1}{70}{Linear Kinematic Hardening}{equation.5.2.1}{}}
\citation{christensen2000yield}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Non-linear Kinematic Hardening}{71}{subsection.5.2.2}}
\newlabel{nonlineark}{{5.2.2}{71}{Non-linear Kinematic Hardening}{equation.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Mean stress effect in local model}{71}{section.5.3}}
\newlabel{sec:5.3}{{5.3}{71}{Mean stress effect in local model}{section.5.3}{}}
\newlabel{eq:yieldfunc}{{5.3.1}{71}{Mean stress effect in local model}{equation.5.3.1}{}}
\newlabel{eq:uniyields}{{5.3.2}{72}{Mean stress effect in local model}{equation.5.3.2}{}}
\citation{Maitournam2011232}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }}{73}{figure.caption.58}}
\newlabel{haigh}{{5.2}{73}{Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }{figure.caption.58}{}}
\newlabel{yieldfun}{{5.3.5}{73}{Mean stress effect in local model}{equation.5.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Weakening scales and yield function}{73}{section.5.4}}
\newlabel{sec:5.4}{{5.4}{73}{Weakening scales and yield function}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}The concept of weakening scales}{73}{subsection.5.4.1}}
\citation{Maitournam2011232}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Distribution of weakening scales}{74}{subsection.5.4.2}}
\newlabel{eq.ps}{{5.4.1}{74}{Distribution of weakening scales}{equation.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{74}{figure.caption.59}}
\newlabel{ps1}{{5.3}{74}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Yield function with mean stress effect}{74}{subsection.5.4.3}}
\newlabel{yieldfun}{{5.4.2}{74}{Yield function with mean stress effect}{equation.5.4.2}{}}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{75}{figure.caption.60}}
\newlabel{ps2}{{5.4}{75}{Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Local plastic model}{75}{subsection.5.4.4}}
\newlabel{eq.mesostress}{{5.4.3}{75}{Local plastic model}{equation.5.4.3}{}}
\newlabel{eq.backstress}{{5.4.4}{75}{Local plastic model}{equation.5.4.4}{}}
\newlabel{eq.plasticflow}{{5.4.5}{75}{Local plastic model}{equation.5.4.5}{}}
\newlabel{dissipated}{{5.4.6}{75}{Local plastic model}{equation.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Construction of an energy based fatigue approach}{75}{section.5.5}}
\newlabel{sec:5.5}{{5.5}{75}{Construction of an energy based fatigue approach}{section.5.5}{}}
\citation{zepeng}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{76}{figure.caption.61}}
\newlabel{backstress}{{5.5}{76}{Uniaxial load with plastic dissipation\relax }{figure.caption.61}{}}
\newlabel{dw}{{5.5.1}{76}{Construction of an energy based fatigue approach}{equation.5.5.1}{}}
\citation{lemaitre1990mechanics}
\newlabel{eq:w}{{5.5.2}{77}{Construction of an energy based fatigue approach}{equation.5.5.2}{}}
\newlabel{eq.wcyc}{{5.5.3}{77}{Construction of an energy based fatigue approach}{equation.5.5.3}{}}
\newlabel{eq.NFcyc}{{5.5.4}{77}{Construction of an energy based fatigue approach}{equation.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Nonlinearity of damage accumulation}{77}{section.5.6}}
\newlabel{sec:5.6}{{5.6}{77}{Nonlinearity of damage accumulation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Energy approach with Chaboche law}{77}{subsection.5.6.1}}
\newlabel{chabochemulti}{{5.6.1}{77}{Energy approach with Chaboche law}{equation.5.6.1}{}}
\newlabel{integration}{{5.6.2}{77}{Energy approach with Chaboche law}{equation.5.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The relation between $\mathaccentV {tilde}07E{D}$ and $D$ when $\gamma =2$\relax }}{78}{figure.caption.62}}
\newlabel{fig.Dhat}{{5.6}{78}{The relation between $\tilde {D}$ and $D$ when $\gamma =2$\relax }{figure.caption.62}{}}
\newlabel{eq.Dhat}{{5.6.3}{78}{Energy approach with Chaboche law}{equation.5.6.3}{}}
\newlabel{eq.diffchaboche}{{5.6.4}{78}{Energy approach with Chaboche law}{equation.5.6.4}{}}
\newlabel{eq.DWcyc}{{5.6.5}{79}{Energy approach with Chaboche law}{equation.5.6.5}{}}
\newlabel{eq.NFWcyc}{{5.6.6}{79}{Energy approach with Chaboche law}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sequence effect}{79}{subsection.5.6.2}}
\newlabel{23a}{{5.6.8}{80}{Sequence effect}{equation.5.6.8}{}}
\newlabel{23b}{{5.6.9}{80}{Sequence effect}{equation.5.6.9}{}}
\newlabel{eq.eta}{{5.6.11}{80}{Sequence effect}{equation.5.6.11}{}}
\newlabel{eq.smin}{{5.6.12}{80}{Sequence effect}{equation.5.6.12}{}}
\newlabel{eq.alpha}{{5.6.13}{80}{Sequence effect}{equation.5.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces High to low and low to high loading sequence comparison(with the proposed model)\relax }}{81}{figure.caption.63}}
\newlabel{fig.sequence}{{5.7}{81}{High to low and low to high loading sequence comparison(with the proposed model)\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}The final model}{81}{subsection.5.6.3}}
\newlabel{eq.final2}{{5.6.14}{81}{The final model}{equation.5.6.14}{}}
\newlabel{eq.final3}{{5.6.15}{81}{The final model}{equation.5.6.15}{}}
\newlabel{eq.final4}{{5.6.16}{81}{The final model}{equation.5.6.16}{}}
\citation{legendre}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Numerical strategy}{83}{section.5.7}}
\newlabel{sec:5.7}{{5.7}{83}{Numerical strategy}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Scale discretization}{83}{subsection.5.7.1}}
\newlabel{allscale}{{5.7.1}{83}{Scale discretization}{equation.5.7.1}{}}
\newlabel{allscalerate}{{5.7.2}{83}{Scale discretization}{equation.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Local plastic dissipation}{83}{subsection.5.7.2}}
\newlabel{trial}{{5.7.3}{84}{Local plastic dissipation}{equation.5.7.3}{}}
\newlabel{w}{{5.7.10}{84}{Local plastic dissipation}{equation.5.7.10}{}}
\newlabel{gamma}{{5.7.11}{85}{Local plastic dissipation}{equation.5.7.11}{}}
\newlabel{dW}{{5.7.12}{85}{Local plastic dissipation}{equation.5.7.12}{}}
\newlabel{finaldw}{{5.7.13}{85}{Local plastic dissipation}{equation.5.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Damage integration algorithm}{85}{subsection.5.7.3}}
\newlabel{eq.cycNF}{{5.7.14}{85}{Damage integration algorithm}{equation.5.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The evolution of $\alpha $ in bending and torsion with $\Sigma =\sigma _y/2$, $a=0.3$ and $200$ time steps in one cycle\relax }}{86}{figure.caption.64}}
\newlabel{fig.alpmean}{{5.8}{86}{The evolution of $\alpha $ in bending and torsion with $\Sigma =\sigma _y/2$, $a=0.3$ and $200$ time steps in one cycle\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning reduction factor=0.0875 (with $\Delta \alpha =0.05$)\relax }}{86}{figure.caption.65}}
\newlabel{fig.alpha_opt_vs_alpha_stepnumber}{{5.9}{86}{Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning reduction factor=0.0875 (with $\Delta \alpha =0.05$)\relax }{figure.caption.65}{}}
\newlabel{fig.sn-num-ana}{{\caption@xref {fig.sn-num-ana}{ on input line 823}}{88}{Damage integration algorithm}{subfigure.5.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces S-N curve of bending test on 30NCD16 steel using numerical and analytical method (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.cycNF}\unskip \@@italiccorr )}}) with different time steps.\relax }}{88}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {100 time steps in unit cycle($\beta =1.1$, $a=0.001$).\SubFig@Label }}}{88}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {1000 time steps in unit cycle($\beta =1.1$, $a=0.001$).\SubFig@Label }}}{88}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 100 time steps in unit cycle ($\beta =1.1$, $a=0.001$)\SubFig@Label }}}{88}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 1000 time steps in unit cycle ($\beta =1.1$, $a=0.001$)\SubFig@Label }}}{88}{figure.caption.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle), yielding 200 full time steps reduced to 17 optimal time steps\relax }}{90}{figure.caption.68}}
\newlabel{fig.SNnumerical2methods}{{5.11}{90}{S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle), yielding 200 full time steps reduced to 17 optimal time steps\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle), yielding 200 full time steps reduced to 26 optimal time steps\relax }}{90}{figure.caption.69}}
\newlabel{fig.SNnumerical2methods2}{{5.12}{90}{S-N curve using analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle), yielding 200 full time steps reduced to 26 optimal time steps\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Validation on recovery tests}{90}{section.5.8}}
\newlabel{sec:5.8}{{5.8}{90}{Validation on recovery tests}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Recovery of Chaboche law on cyclic loading}{90}{subsection.5.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Relative error$\left ( \genfrac  {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle)\relax }}{91}{figure.caption.70}}
\newlabel{fig.errorNumAna0.02}{{5.13}{91}{Relative error$\left ( \dfrac {NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.02$ in unit cycle)\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Relative error$\left (\genfrac  {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle)\relax }}{91}{figure.caption.71}}
\newlabel{fig.errorNumAna0.01}{{5.14}{91}{Relative error$\left (\dfrac {NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\Delta \alpha =0.01$ in unit cycle)\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{92}{table.caption.72}}
\newlabel{tab:Sin}{{5.1}{92}{Material parameters in a simple cyclic load \relax }{table.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }}{92}{figure.caption.73}}
\newlabel{fig.trialsin0}{{5.15}{92}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with non-zero mean stress\relax }}{93}{figure.caption.74}}
\newlabel{fig.trialsinm}{{5.16}{93}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with non-zero mean stress\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method \relax }}{93}{figure.caption.75}}
\newlabel{fig.W3methods}{{5.17}{93}{Validation of dissipated energy in all scales with analytical and numerical method \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method(enlargement of Figure~\ref  {fig.W3methods})\relax }}{94}{figure.caption.76}}
\newlabel{fig.W3methodsenlarge}{{5.18}{94}{Validation of dissipated energy in all scales with analytical and numerical method(enlargement of \figref {fig.W3methods})\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Dissipated energy accumulation through time with different methods, there are 1000 time steps in unit cycle\relax }}{94}{figure.caption.77}}
\newlabel{fig.W3methods1000}{{5.19}{94}{Dissipated energy accumulation through time with different methods, there are 1000 time steps in unit cycle\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Dissipated energy accumulation through time with of 3 methods enlargement\relax }}{95}{figure.caption.78}}
\newlabel{fig.W3methods2enlarge}{{5.20}{95}{Dissipated energy accumulation through time with of 3 methods enlargement\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Relative difference $\genfrac  {}{}{}0{W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time\relax }}{95}{figure.caption.79}}
\newlabel{fig.W3methodsdiff}{{5.21}{95}{Relative difference $\dfrac {W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Damage evolution with time under sinusoidal load with different methods, there are 1000 time steps in unit cycle\relax }}{96}{figure.caption.80}}
\newlabel{damsin1000}{{5.22}{96}{Damage evolution with time under sinusoidal load with different methods, there are 1000 time steps in unit cycle\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods enlargement\relax }}{96}{figure.caption.81}}
\newlabel{damsinenglarge}{{5.23}{96}{Damage evolution with time under sinusoidal load with two different methods enlargement\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Relative difference $\genfrac  {}{}{}0{D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }}{97}{figure.caption.82}}
\newlabel{Damagediff}{{5.24}{97}{Relative difference $\dfrac {D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$ \relax }}{97}{figure.caption.83}}
\newlabel{fig.W3methods_bigbeta}{{5.25}{97}{Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$ \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, there are 100 time steps in unit cycle\relax }}{98}{figure.caption.84}}
\newlabel{fig.damsin_bigbeta}{{5.26}{98}{Damage evolution with time under sinusoidal load with $\beta =5$, there are 100 time steps in unit cycle\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Numerical recovery of sequence effect}{99}{subsection.5.8.2}}
\newlabel{sequence}{{\caption@xref {sequence}{ on input line 1022}}{100}{Numerical recovery of sequence effect}{subfigure.5.27.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces Two level sequence effect. By comparing the vertical figures we can see high stress gives high $(1-\alpha )$ value which causes fast damage accumulation speed. The evolution of $(1-\alpha )$ is highly nonlinear and follows the value of stress at each time step.\relax }}{100}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {\SubFig@Label }}}{100}{figure.caption.85}}
\@writefile{toc}{\contentsline {subsubsection}{Major damage effect}{101}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces Fatigue life of random loading dispersion\relax }}{101}{figure.caption.87}}
\newlabel{fig.randomdispersion}{{5.28}{101}{Fatigue life of random loading dispersion\relax }{figure.caption.87}{}}
\newlabel{eq.majoralp}{{5.8.1}{101}{Major damage effect}{equation.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces Major damage effect using different magnification poweron sequence effect figure. High stress is 1MPa and low stress is 0.8MPa.\relax }}{102}{figure.caption.88}}
\newlabel{fig.sequenceours}{{5.29}{102}{Major damage effect using different magnification poweron sequence effect figure. High stress is 1MPa and low stress is 0.8MPa.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces (1-$\alpha $) term with and without the magnification power $f(\beta )$\relax }}{103}{figure.caption.89}}
\newlabel{fig.SmaxSequence}{{5.30}{103}{(1-$\alpha $) term with and without the magnification power $f(\beta )$\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Identification strategy}{104}{section.5.9}}
\newlabel{sec:5.9}{{5.9}{104}{Identification strategy}{section.5.9}{}}
\newlabel{eq:wcycnew}{{5.9.1}{104}{Identification strategy}{equation.5.9.1}{}}
\newlabel{eq:NFnew}{{5.9.2}{104}{Identification strategy}{equation.5.9.2}{}}
\newlabel{eq.leastsquares}{{5.9.3}{104}{Identification strategy}{equation.5.9.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters concerned\relax }}{105}{table.caption.90}}
\newlabel{paras}{{5.2}{105}{Parameters concerned\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }}{105}{table.caption.91}}
\newlabel{tab.sensitivity_const1}{{5.3}{105}{Parameters sensitivity at cyclic loading of ep02 on AW-6106 T6 aluminum\relax }{table.caption.91}{}}
\@setckpt{Chapters/5Handling_general_loadings}{
\setcounter{page}{106}
\setcounter{equation}{3}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{30}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{125}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
