\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Handling general loadings}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Handling general loadings}{1}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Handling general loadings}{1}{chapter.1}}
\newlabel{chp:5}{{1}{1}{Handling general loadings}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multiscale energy dissipation approach}{1}{section.1.1}}
\newlabel{sec:5.1}{{1.1}{1}{Multiscale energy dissipation approach}{section.1.1}{}}
\citation{van1973khmu}
\citation{papadopoulos2001long}
\citation{crossland1956effect}
\citation{sines1959behavior}
\citation{FFE:FFE452}
\citation{thu2008effet}
\citation{findley1959}
\citation{liu1993berechnung}
\citation{thu2008effet}
\citation{ellyin1974criterion}
\citation{lefebvre1981cognitive}
\citation{ellyin1991phase}
\citation{Froustey1992}
\citation{palin1996fatigue}
\citation{banvillet2001prevision}
\citation{lemaitre1999two}
\citation{lemaitre1985mecanique}
\citation{flaceliere2004contribution}
\citation{monchiet2006contributions}
\citation{lemaitre1999two}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kinematic Hardening Models}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Linear Kinematic Hardening}{3}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kinhard}{{1.1}{3}{Kinematic hardening: a) uniaxial stress-strain diagram, b) evolution of the yield surface in the biaxial stress plane\relax }{figure.caption.5}{}}
\citation{melan1938plastizitat}
\citation{christensen2000yield}
\newlabel{lineark}{{1.2.1}{4}{Linear Kinematic Hardening}{equation.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Non-linear Kinematic Hardening}{4}{subsection.1.2.2}}
\newlabel{nonlineark}{{1.2.2}{4}{Non-linear Kinematic Hardening}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mean stress effect in local model}{4}{section.1.3}}
\newlabel{sec:5.3}{{1.3}{4}{Mean stress effect in local model}{section.1.3}{}}
\newlabel{eq:yieldfunc}{{1.3.1}{5}{Mean stress effect in local model}{equation.1.3.1}{}}
\newlabel{eq:uniyields}{{1.3.2}{5}{Mean stress effect in local model}{equation.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }}{6}{figure.caption.6}}
\newlabel{haigh}{{1.2}{6}{Haigh diagram showing test data points for the effect of mean stress, and the Gerber, modified Goodman and Soderberg relations.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Weakening scales and yield function}{7}{section.1.4}}
\newlabel{sec:5.4}{{1.4}{7}{Weakening scales and yield function}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}The concept of weakening scales}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Distribution of weakening scales}{7}{subsection.1.4.2}}
\newlabel{eq.ps}{{1.4.1}{7}{Distribution of weakening scales}{equation.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }}{7}{figure.caption.7}}
\newlabel{ps1}{{1.3}{7}{Weakening scales $s$ probability distribution curve when $\beta =1.5$ \relax }{figure.caption.7}{}}
\citation{Maitournam2011232}
\citation{Bosia201239}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }}{8}{figure.caption.8}}
\newlabel{ps2}{{1.4}{8}{Weakening scales $s$ probability distribution curve when $\beta =5$ \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Yield function with mean stress effect}{8}{subsection.1.4.3}}
\newlabel{sec:5.4.3}{{1.4.3}{8}{Yield function with mean stress effect}{subsection.1.4.3}{}}
\newlabel{eq.yieldfun}{{1.4.2}{8}{Yield function with mean stress effect}{equation.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Local plastic model}{8}{subsection.1.4.4}}
\newlabel{eq.mesostress}{{1.4.3}{8}{Local plastic model}{equation.1.4.3}{}}
\newlabel{eq.backstress}{{1.4.4}{8}{Local plastic model}{equation.1.4.4}{}}
\citation{zepeng}
\newlabel{eq.plasticflow}{{1.4.5}{9}{Local plastic model}{equation.1.4.5}{}}
\newlabel{dissipated}{{1.4.6}{9}{Local plastic model}{equation.1.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Construction of an energy based fatigue approach}{9}{section.1.5}}
\newlabel{sec:5.5}{{1.5}{9}{Construction of an energy based fatigue approach}{section.1.5}{}}
\newlabel{dw}{{1.5.1}{9}{Construction of an energy based fatigue approach}{equation.1.5.1}{}}
\newlabel{eq:w}{{1.5.2}{9}{Construction of an energy based fatigue approach}{equation.1.5.2}{}}
\citation{lemaitre1990mechanics}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Uniaxial load with plastic dissipation\relax }}{10}{figure.caption.9}}
\newlabel{backstress}{{1.5}{10}{Uniaxial load with plastic dissipation\relax }{figure.caption.9}{}}
\newlabel{eq.wcyc}{{1.5.3}{10}{Construction of an energy based fatigue approach}{equation.1.5.3}{}}
\newlabel{eq.NFcyc}{{1.5.4}{10}{Construction of an energy based fatigue approach}{equation.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Nonlinearity of damage accumulation}{10}{section.1.6}}
\newlabel{sec:5.6}{{1.6}{10}{Nonlinearity of damage accumulation}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Energy approach with Chaboche law}{10}{subsection.1.6.1}}
\newlabel{chabochemulti}{{1.6.1}{11}{Energy approach with Chaboche law}{equation.1.6.1}{}}
\newlabel{integration}{{1.6.2}{11}{Energy approach with Chaboche law}{equation.1.6.2}{}}
\newlabel{eq.Dhat}{{1.6.3}{11}{Energy approach with Chaboche law}{equation.1.6.3}{}}
\newlabel{eq.diffchaboche}{{1.6.4}{11}{Energy approach with Chaboche law}{equation.1.6.4}{}}
\newlabel{eq.DWcyc}{{1.6.5}{11}{Energy approach with Chaboche law}{equation.1.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces The relation between $\mathaccentV {tilde}07E{D}$ and $D$ when $\gamma =2$\relax }}{12}{figure.caption.10}}
\newlabel{fig.Dhat}{{1.6}{12}{The relation between $\tilde {D}$ and $D$ when $\gamma =2$\relax }{figure.caption.10}{}}
\newlabel{eq.NFWcyc}{{1.6.6}{12}{Energy approach with Chaboche law}{equation.1.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Sequence effect}{12}{subsection.1.6.2}}
\newlabel{eq.alpchaboche}{{1.6.7}{13}{Sequence effect}{equation.1.6.7}{}}
\newlabel{23a}{{1.6.8}{13}{Sequence effect}{equation.1.6.8}{}}
\newlabel{23b}{{1.6.9}{13}{Sequence effect}{equation.1.6.9}{}}
\newlabel{eq.sequence}{{1.6.10}{13}{Sequence effect}{equation.1.6.10}{}}
\newlabel{eq.eta}{{1.6.11}{13}{Sequence effect}{equation.1.6.11}{}}
\newlabel{eq.smin}{{1.6.12}{13}{Sequence effect}{equation.1.6.12}{}}
\newlabel{eq.alpha}{{1.6.13}{13}{Sequence effect}{equation.1.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces High to low and low to high loading sequence comparison in 4-point bending($F_{low}=5000 N, F_{high}=30000 N, Radius=0.2m, \Sigma _u=1.67E8$), with the proposed damage accumulation law (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.DWcyc}\unskip \@@italiccorr )}}) induced equation Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.sequence}\unskip \@@italiccorr )}} and Chaboche type $\alpha $ (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.alpchaboche}\unskip \@@italiccorr )}}) containing Crossland criterion\relax }}{14}{figure.caption.11}}
\newlabel{fig.sequence}{{1.7}{14}{High to low and low to high loading sequence comparison in 4-point bending($F_{low}=5000 N, F_{high}=30000 N, Radius=0.2m, \Sigma _u=1.67E8$), with the proposed damage accumulation law (Eq.\eqref {eq.DWcyc}) induced equation Eq.\eqref {eq.sequence} and Chaboche type $\alpha $ (Eq.\eqref {eq.alpchaboche}) containing Crossland criterion\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}The final model}{15}{subsection.1.6.3}}
\newlabel{sec:5.6.3}{{1.6.3}{15}{The final model}{subsection.1.6.3}{}}
\newlabel{eq.final2}{{1.6.14}{15}{The final model}{equation.1.6.14}{}}
\newlabel{eq.final3}{{1.6.15}{15}{The final model}{equation.1.6.15}{}}
\newlabel{eq.final4}{{1.6.16}{15}{The final model}{equation.1.6.16}{}}
\citation{Legendre}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Numerical strategy}{16}{section.1.7}}
\newlabel{sec:5.7}{{1.7}{16}{Numerical strategy}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Scale discretization}{16}{subsection.1.7.1}}
\newlabel{allscale}{{1.7.1}{16}{Scale discretization}{equation.1.7.1}{}}
\newlabel{allscalerate}{{1.7.2}{16}{Scale discretization}{equation.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Calculation of local plastic dissipation}{16}{subsection.1.7.2}}
\newlabel{sec:5.4.4}{{1.7.2}{16}{Calculation of local plastic dissipation}{subsection.1.7.2}{}}
\newlabel{trial}{{1.7.3}{17}{Calculation of local plastic dissipation}{equation.1.7.3}{}}
\newlabel{eq.trialelastic}{{1.7.4}{17}{Calculation of local plastic dissipation}{equation.1.7.4}{}}
\newlabel{plasticflow}{{1.7.5}{17}{Calculation of local plastic dissipation}{equation.1.7.4}{}}
\newlabel{yieldlimit}{{1.7.6}{17}{Calculation of local plastic dissipation}{equation.1.7.4}{}}
\newlabel{kinematichardening}{{1.7.8}{17}{Calculation of local plastic dissipation}{equation.1.7.4}{}}
\newlabel{localisation}{{1.7.9}{17}{Calculation of local plastic dissipation}{equation.1.7.4}{}}
\newlabel{w}{{1.7.11}{17}{Calculation of local plastic dissipation}{equation.1.7.11}{}}
\newlabel{gamma}{{1.7.12}{18}{Calculation of local plastic dissipation}{equation.1.7.12}{}}
\newlabel{dW}{{1.7.13}{18}{Calculation of local plastic dissipation}{equation.1.7.13}{}}
\newlabel{finaldw}{{1.7.14}{18}{Calculation of local plastic dissipation}{equation.1.7.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Damage integration algorithm}{18}{subsection.1.7.3}}
\newlabel{eq.cycNF}{{1.7.15}{18}{Damage integration algorithm}{equation.1.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces The evolution of $\alpha $ in bending and torsion with $\Sigma _y=1080 MPa$, $\Sigma _{bending}=\Sigma _{torsion}=500 MPa$, $a=0.3$ and $200$ time steps in one cycle\relax }}{19}{figure.caption.12}}
\newlabel{fig.alpmean}{{1.8}{19}{The evolution of $\alpha $ in bending and torsion with $\Sigma _y=1080 MPa$, $\Sigma _{bending}=\Sigma _{torsion}=500 MPa$, $a=0.3$ and $200$ time steps in one cycle\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning a cost reduction factor of 0.0875 (with $\Delta \alpha =0.05$, $a=0.4$, $\lambda =0.1$, $\Sigma _y=230 MPa$, $\Sigma _{bending}=225 MPa$)\relax }}{19}{figure.caption.13}}
\newlabel{fig.alpha_opt_vs_alpha_stepnumber}{{1.9}{19}{Comparing numerical strategy with optimal time steps in one cycle with the old one, in this way the number of steps in unit cycle is reduced from 400 to 35, meaning a cost reduction factor of 0.0875 (with $\Delta \alpha =0.05$, $a=0.4$, $\lambda =0.1$, $\Sigma _y=230 MPa$, $\Sigma _{bending}=225 MPa$)\relax }{figure.caption.13}{}}
\newlabel{eq.optimal}{{1.7.16}{20}{Damage integration algorithm}{equation.1.7.16}{}}
\newlabel{fig.sn-num-ana:a}{{1.10a}{21}{Subfigure 1 1.10a}{subfigure.1.10.1}{}}
\newlabel{sub@fig.sn-num-ana:a}{{a}{21}{Subfigure 1 1.10a\relax }{subfigure.1.10.1}{}}
\newlabel{fig.sn-num-ana:b}{{1.10b}{21}{Subfigure 1 1.10b}{subfigure.1.10.2}{}}
\newlabel{sub@fig.sn-num-ana:b}{{b}{21}{Subfigure 1 1.10b\relax }{subfigure.1.10.2}{}}
\newlabel{fig.sn-num-ana:c}{{1.10c}{21}{Subfigure 1 1.10c}{subfigure.1.10.3}{}}
\newlabel{sub@fig.sn-num-ana:c}{{c}{21}{Subfigure 1 1.10c\relax }{subfigure.1.10.3}{}}
\newlabel{fig.sn-num-ana:d}{{1.10d}{21}{Subfigure 1 1.10d}{subfigure.1.10.4}{}}
\newlabel{sub@fig.sn-num-ana:d}{{d}{21}{Subfigure 1 1.10d\relax }{subfigure.1.10.4}{}}
\newlabel{fig.sn-num-ana}{{\caption@xref {fig.sn-num-ana}{ on input line 785}}{21}{Damage integration algorithm}{subfigure.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces S-N curve of bending test on 30NCD16 steel using numerical and analytical method (Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.cycNF}\unskip \@@italiccorr )}}) with different time steps. Data are those of table.\ref  {tab:Sin}\relax }}{21}{figure.caption.15}}
\newlabel{fig.sn-num-ana}{{1.10}{21}{S-N curve of bending test on 30NCD16 steel using numerical and analytical method (Eq.\eqref {eq.cycNF}) with different time steps. Data are those of table.\ref {tab:Sin}\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {30 time steps in unit cycle($\beta =1.1$, $a=0.001$).}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {100 time steps in unit cycle($\beta =1.1$, $a=0.001$).}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 30 time \\ steps in unit cycle ($\beta =1.1$, $a=0.001$)}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {Relative error$\left ( \genfrac {}{}{}0{NF_{num}-NF_{analytical}}{NF_{analytical}}\right )$ with 100 time \\ steps in unit cycle ($\beta =1.1$, $a=0.001$)}}}{21}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2E-5$ in unit cycle), yielding 200 full time steps reduced to 197 optimal time steps\relax }}{23}{figure.caption.16}}
\newlabel{fig.SNnumerical2methods}{{1.11}{23}{S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2E-5$ in unit cycle), yielding 200 full time steps reduced to 197 optimal time steps\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1E-5$ in unit cycle), yielding 200 full time steps reduced to 199 optimal time steps\relax }}{23}{figure.caption.17}}
\newlabel{fig.SNnumerical2methods2}{{1.12}{23}{S-N curve using analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1E-5$ in unit cycle), yielding 200 full time steps reduced to 199 optimal time steps\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Relative error $\left ( \genfrac  {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2\times 10^{-5}$ in unit cycle)\relax }}{24}{figure.caption.18}}
\newlabel{fig.errorNumAna0.02}{{1.13}{24}{Relative error $\left ( \dfrac {NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =2\times 10^{-5}$ in unit cycle)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Relative error $\left (\genfrac  {}{}{}0{NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1\times 10^{-5}$ in unit cycle)\relax }}{24}{figure.caption.19}}
\newlabel{fig.errorNumAna0.01}{{1.14}{24}{Relative error $\left (\dfrac {NF_{opt}-NF_{analytical}}{NF_{analytical}}\right )$ between analytical and numerical results with optimal time steps methods ($\beta =1.1$, $a=0.01$, $\Delta \alpha =1\times 10^{-5}$ in unit cycle)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Validation on recovery tests}{25}{section.1.8}}
\newlabel{sec:5.8}{{1.8}{25}{Validation on recovery tests}{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Recovery of Chaboche law on cyclic loading}{25}{subsection.1.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Material parameters in a simple cyclic load \relax }}{25}{table.caption.20}}
\newlabel{tab:Sin}{{1.1}{25}{Material parameters in a simple cyclic load \relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }}{25}{figure.caption.21}}
\newlabel{fig.trialsin0}{{1.15}{25}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with zero mean stress\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Microscopic $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )_{trial}$ and $\left ( \uline  {\uline  {S}}-\uline  {\uline  {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with mean stress=300 MPa\relax }}{26}{figure.caption.22}}
\newlabel{fig.trialsinm}{{1.16}{26}{Microscopic $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )_{trial}$ and $\left ( \uline {\uline {S}}-\uline {\uline {b}}\right )$ evolution with time under different weakening scales($s_{3}=1.21$ and $s_{10}=1.13$) in sinusoidal load with mean stress=300 MPa\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Validation of dissipated energy in all scales with analytical(method 3) and numerical method(method 1) with $\beta =1.1$,$\Sigma =0.85\sigma _y$. The time evolution of $\alpha $ does not play a role in the dissipation calculation which is normal since $\alpha $ does not enter in the dissipation calculation \relax }}{26}{figure.caption.23}}
\newlabel{fig.W3methods}{{1.17}{26}{Validation of dissipated energy in all scales with analytical(method 3) and numerical method(method 1) with $\beta =1.1$,$\Sigma =0.85\sigma _y$. The time evolution of $\alpha $ does not play a role in the dissipation calculation which is normal since $\alpha $ does not enter in the dissipation calculation \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method(enlargement of Figure~\ref  {fig.W3methods})\relax }}{27}{figure.caption.24}}
\newlabel{fig.W3methodsenlarge}{{1.18}{27}{Validation of dissipated energy in all scales with analytical and numerical method(enlargement of \figref {fig.W3methods})\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Dissipated energy accumulation through time with different methods, there are 100 time steps in unit cycle\relax }}{27}{figure.caption.25}}
\newlabel{fig.W3methods100}{{1.19}{27}{Dissipated energy accumulation through time with different methods, there are 100 time steps in unit cycle\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Dissipated energy accumulation through time with of 3 methods(enlargement of Figure~\ref  {fig.W3methods100})\relax }}{28}{figure.caption.26}}
\newlabel{fig.W3methods2enlarge}{{1.20}{28}{Dissipated energy accumulation through time with of 3 methods(enlargement of \figref {fig.W3methods100})\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Relative difference $\genfrac  {}{}{}0{W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time of Figure~\ref  {fig.W3methods100}\relax }}{28}{figure.caption.27}}
\newlabel{fig.W3methodsdiff}{{1.21}{28}{Relative difference $\dfrac {W_{analytical}-W_{numerical}}{W_{analytical}}$ between analytical energy loss and numerical one with $\alpha $ varying with time of \figref {fig.W3methods100}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Damage evolution with time under sinusoidal load with different methods, there are 100 time steps in unit cycle($\beta =1.1$,$\Sigma =0.85\sigma _y$)\relax }}{29}{figure.caption.28}}
\newlabel{fig.damsin100}{{1.22}{29}{Damage evolution with time under sinusoidal load with different methods, there are 100 time steps in unit cycle($\beta =1.1$,$\Sigma =0.85\sigma _y$)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Damage evolution with time under sinusoidal load with two different methods(enlargement of Figure~\ref  {fig.damsin100})\relax }}{29}{figure.caption.29}}
\newlabel{damsinenglarge}{{1.23}{29}{Damage evolution with time under sinusoidal load with two different methods(enlargement of \figref {fig.damsin100})\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Relative difference $\genfrac  {}{}{}0{D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time of Figure~\ref  {fig.damsin100}\relax }}{30}{figure.caption.30}}
\newlabel{Damagediff}{{1.24}{30}{Relative difference $\dfrac {D_{analytical}-D_{numerical}}{D_{analytical}}$ evolution with time of \figref {fig.damsin100}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.4\sigma _y$ \relax }}{30}{figure.caption.31}}
\newlabel{fig.W3methods_bigbeta_04y}{{1.25}{30}{Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.4\sigma _y$ \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.8\sigma _y$ \relax }}{31}{figure.caption.32}}
\newlabel{fig.W3methods_bigbeta_08y}{{1.26}{31}{Validation of dissipated energy in all scales with analytical and numerical method with $\beta =5$, $\Sigma =0.8\sigma _y$ \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.4\sigma _y$. In such a severe loading and with extreme non-linearity, the simple Chaboche like formula with frozen $\alpha $ departs from the outcome of the full numerical model\relax }}{31}{figure.caption.33}}
\newlabel{fig.damsin_bigbeta_04y}{{1.27}{31}{Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.4\sigma _y$. In such a severe loading and with extreme non-linearity, the simple Chaboche like formula with frozen $\alpha $ departs from the outcome of the full numerical model\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.8\sigma _y$\relax }}{32}{figure.caption.34}}
\newlabel{fig.damsin_bigbeta_08y}{{1.28}{32}{Damage evolution with time under sinusoidal load with $\beta =5$, $\Sigma =0.8\sigma _y$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Numerical recovery of sequence effect}{33}{subsection.1.8.2}}
\newlabel{fig.sequencesigalpd:a}{{1.29a}{34}{Subfigure 1 1.29a}{subfigure.1.29.1}{}}
\newlabel{sub@fig.sequencesigalpd:a}{{a}{34}{Subfigure 1 1.29a\relax }{subfigure.1.29.1}{}}
\newlabel{fig.sequencesigalpd:b}{{1.29b}{34}{Subfigure 1 1.29b}{subfigure.1.29.2}{}}
\newlabel{sub@fig.sequencesigalpd:b}{{b}{34}{Subfigure 1 1.29b\relax }{subfigure.1.29.2}{}}
\newlabel{fig.sequencesigalpd:c}{{1.29c}{34}{Subfigure 1 1.29c}{subfigure.1.29.3}{}}
\newlabel{sub@fig.sequencesigalpd:c}{{c}{34}{Subfigure 1 1.29c\relax }{subfigure.1.29.3}{}}
\newlabel{fig.sequencesigalpd:d}{{1.29d}{34}{Subfigure 1 1.29d}{subfigure.1.29.4}{}}
\newlabel{sub@fig.sequencesigalpd:d}{{d}{34}{Subfigure 1 1.29d\relax }{subfigure.1.29.4}{}}
\newlabel{fig.sequencesigalpd:e}{{1.29e}{34}{Subfigure 1 1.29e}{subfigure.1.29.5}{}}
\newlabel{sub@fig.sequencesigalpd:e}{{e}{34}{Subfigure 1 1.29e\relax }{subfigure.1.29.5}{}}
\newlabel{fig.sequencesigalpd:f}{{1.29f}{34}{Subfigure 1 1.29f}{subfigure.1.29.6}{}}
\newlabel{sub@fig.sequencesigalpd:f}{{f}{34}{Subfigure 1 1.29f\relax }{subfigure.1.29.6}{}}
\newlabel{fig.sequencesigalpd}{{\caption@xref {fig.sequencesigalpd}{ on input line 975}}{34}{Numerical recovery of sequence effect}{subfigure.1.29.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Two level sequence effect. By comparing the vertical figures we can see high stress gives high $(1-\alpha )$ value which causes fast damage accumulation speed. The evolution of $(1-\alpha )$ is highly nonlinear and follows the value of stress at each time step.\relax }}{34}{figure.caption.35}}
\newlabel{fig.sequencesigalpd}{{1.29}{34}{Two level sequence effect. By comparing the vertical figures we can see high stress gives high $(1-\alpha )$ value which causes fast damage accumulation speed. The evolution of $(1-\alpha )$ is highly nonlinear and follows the value of stress at each time step.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{a}{\ignorespaces {}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{b}{\ignorespaces {}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{c}{\ignorespaces {}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{d}{\ignorespaces {}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{e}{\ignorespaces {}}}{34}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{f}{\ignorespaces {}}}{34}{figure.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Major damage effect}{35}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Fatigue life of random loading dispersion\relax }}{35}{figure.caption.37}}
\newlabel{fig.randomdispersion}{{1.30}{35}{Fatigue life of random loading dispersion\relax }{figure.caption.37}{}}
\newlabel{eq.majoralp}{{1.8.1}{35}{Major damage effect}{equation.1.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Major damage effect using different magnification power of Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.majoralp}\unskip \@@italiccorr )}} on sequence effect. Here high stress is 1MPa and low stress is 0.8MPa. We see that using a large power $f$ in Eq.\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq.majoralp}\unskip \@@italiccorr )}} induces a stronger sequence effect.\relax }}{36}{figure.caption.38}}
\newlabel{fig.sequenceours}{{1.31}{36}{Major damage effect using different magnification power of Eq.\eqref {eq.majoralp} on sequence effect. Here high stress is 1MPa and low stress is 0.8MPa. We see that using a large power $f$ in Eq.\eqref {eq.majoralp} induces a stronger sequence effect.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces (1-$\alpha $) term which stands for the load intensity evolution, both with and without the magnification power $f$\relax }}{37}{figure.caption.39}}
\newlabel{fig.SmaxSequence}{{1.32}{37}{(1-$\alpha $) term which stands for the load intensity evolution, both with and without the magnification power $f$\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Identification strategy}{38}{section.1.9}}
\newlabel{sec:5.9}{{1.9}{38}{Identification strategy}{section.1.9}{}}
\newlabel{eq:wcycnew}{{1.9.1}{38}{Identification strategy}{equation.1.9.1}{}}
\newlabel{eq:NFnew}{{1.9.2}{38}{Identification strategy}{equation.1.9.2}{}}
\newlabel{eq.leastsquares}{{1.9.3}{38}{Identification strategy}{equation.1.9.3}{}}
\newlabel{eq.meanalp}{{1.9.4}{38}{Identification strategy}{equation.1.9.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Parameters concerned\relax }}{39}{table.caption.40}}
\newlabel{paras}{{1.2}{39}{Parameters concerned\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Example of parameters sensitivity at cyclic loading of BATCH\_A\_02 on AW-6106 T6 aluminum (table.\ref  {tab:Cetim})\relax }}{39}{table.caption.41}}
\newlabel{tab.sensitivity_const1}{{1.3}{39}{Example of parameters sensitivity at cyclic loading of BATCH\_A\_02 on AW-6106 T6 aluminum (table.\ref {tab:Cetim})\relax }{table.caption.41}{}}
\@setckpt{Chapters/5Handling_general_loadings}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{57}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{1}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{NAT@ctr}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
\setcounter{lstlisting}{0}
}
